###############################################################################
#                                                                             #
# U238_low.mac                                                                 #
# 1 neutron fired in the room                                                 #
#                                                                             #
###############################################################################
# output log-file name
#/run/filename n_phantom_100000.log
#
# verbosities
/control/verbose 1
/run/verbose 1
/tracking/verbose 0
/hits/verbose 1
#
# draw flags
/dmx/draw/drawColours custom
/dmx/draw/gammaColour green
##/dmx/draw/drawTracks noscint
/dmx/draw/drawTracks all
/dmx/draw/drawHits 0
#
# file output
/dmx/savePmt  0
/dmx/saveHits 0
#
#
# radioactive decay module
/grdm/analogueMC 1
/grdm/verbose 0
/grdm/allVolumes
#
#
# using GPS for ambe_spectrum:
/gps/particle neutron
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/centre 0. 0. 32 cm
/gps/pos/radius 20.4 cm
/gps/pos/halfz 33 cm
/gps/pos/confine contenedor1_phys
/gps/ang/type iso
/gps/ene/type Arb
/gps/hist/type arb
#
#
#
/gps/hist/point 0 4.09261e-11
/gps/hist/point 0.1 1.2015e-10
/gps/hist/point 0.2 2.55189e-10
/gps/hist/point 0.3 1.90632e-10
/gps/hist/point 0.4 2.57164e-10
/gps/hist/point 0.5 2.37855e-10
/gps/hist/point 0.6 2.89272e-10
/gps/hist/point 0.7 2.64474e-10
/gps/hist/point 0.8 2.53875e-10
/gps/hist/point 0.9 2.78962e-10
/gps/hist/point 1 2.75819e-10
/gps/hist/point 1.1 3.01005e-10
/gps/hist/point 1.2 3.15086e-10
/gps/hist/point 1.3 2.61101e-10
/gps/hist/point 1.4 2.46096e-10
/gps/hist/point 1.5 2.79648e-10
/gps/hist/point 1.6 2.84272e-10
/gps/hist/point 1.7 1.65353e-10
/gps/hist/point 1.8 1.33256e-10
/gps/hist/point 1.9 1.57086e-10
/gps/hist/point 2 1.26473e-10
/gps/hist/point 2.1 9.98454e-11
/gps/hist/point 2.2 6.25413e-11
/gps/hist/point 2.3 4.43855e-11
/gps/hist/point 2.4 5.35056e-11
/gps/hist/point 2.5 5.043e-11
/gps/hist/point 2.6 5.16559e-11
/gps/hist/point 2.7 3.61851e-11
/gps/hist/point 2.8 3.95697e-11
/gps/hist/point 2.9 4.04473e-11
/gps/hist/point 3 4.43483e-11
/gps/hist/point 3.1 4.24738e-11
/gps/hist/point 3.2 3.43593e-11
/gps/hist/point 3.3 3.15655e-11
/gps/hist/point 3.4 3.12897e-11
/gps/hist/point 3.5 2.78784e-11
/gps/hist/point 3.6 1.45194e-11
/gps/hist/point 3.7 5.73653e-12
/gps/hist/point 3.8 3.80658e-12
/gps/hist/point 3.9 3.15834e-12
/gps/hist/point 4 2.96481e-12
/gps/hist/point 4.1 2.93705e-12
/gps/hist/point 4.2 2.86585e-12
/gps/hist/point 4.3 2.84365e-12
/gps/hist/point 4.4 2.83709e-12
/gps/hist/point 4.5 2.73591e-12
/gps/hist/point 4.6 2.55595e-12
/gps/hist/point 4.7 2.27546e-12
/gps/hist/point 4.8 1.93269e-12
/gps/hist/point 4.9 1.71515e-12
/gps/hist/point 5 1.65047e-12
/gps/hist/point 5.1 1.59694e-12
/gps/hist/point 5.2 1.44544e-12
/gps/hist/point 5.3 1.20223e-12
/gps/hist/point 5.4 9.88586e-13
/gps/hist/point 5.5 8.99361e-13
/gps/hist/point 5.6 9.08008e-13
/gps/hist/point 5.7 9.35763e-13
/gps/hist/point 5.8 9.18694e-13
/gps/hist/point 5.9 8.2345e-13
/gps/hist/point 6 6.67206e-13
/gps/hist/point 6.1 5.12784e-13
/gps/hist/point 6.2 4.11598e-13
/gps/hist/point 6.3 3.64301e-13
/gps/hist/point 6.4 3.43934e-13
/gps/hist/point 6.5 3.28782e-13
/gps/hist/point 6.6 3.07599e-13
/gps/hist/point 6.7 2.74489e-13
/gps/hist/point 6.8 2.29271e-13
/gps/hist/point 6.9 1.7931e-13
/gps/hist/point 7 1.35422e-13
/gps/hist/point 7.1 1.04247e-13
/gps/hist/point 7.2 8.53187e-14
/gps/hist/point 7.3 7.43842e-14
/gps/hist/point 7.4 6.74979e-14
/gps/hist/point 7.5 6.23506e-14
/gps/hist/point 7.6 5.77617e-14
/gps/hist/point 7.7 5.3045e-14
/gps/hist/point 7.8 4.7765e-14
/gps/hist/point 7.9 4.17268e-14
/gps/hist/point 8 3.50115e-14
/gps/hist/point 8.1 2.7962e-14
/gps/hist/point 8.2 2.10898e-14
/gps/hist/point 8.3 1.49217e-14
/gps/hist/point 8.4 9.84938e-15
/gps/hist/point 8.5 6.03768e-15
/gps/hist/point 8.6 3.42456e-15
/gps/hist/point 8.7 1.79196e-15
/gps/hist/point 8.8 8.62952e-16
/gps/hist/point 8.9 3.8172e-16
/gps/hist/point 9 1.54849e-16
/gps/hist/point 9.1 5.75345e-17
/gps/hist/point 9.2 1.95599e-17
/gps/hist/point 9.3 6.07988e-18
/gps/hist/point 9.4 1.72752e-18
/gps/hist/point 9.5 4.49199e-19
/gps/hist/point 9.6 1.0756e-19
/gps/hist/point 9.7 2.43544e-20
/gps/hist/point 9.8 5.77592e-21
/gps/hist/point 9.9 1.87375e-21
/gps/hist/point 10 1.0173e-21
/gps/hist/point 10.1 7.54426e-22
/gps/hist/point 10.2 6.13556e-22
/gps/hist/point 10.3 5.09363e-22
/gps/hist/point 10.4 4.25166e-22
/gps/hist/point 10.5 3.55843e-22
/gps/hist/point 10.6 2.98474e-22
/gps/hist/point 10.7 2.50864e-22
/gps/hist/point 10.8 2.11257e-22
/gps/hist/point 10.9 6.21675e-23
/gps/hist/point 11 4.90195e-23
/gps/hist/point 11.1 8.49174e-25
/gps/hist/point 11.2 5.68866e-25
/gps/hist/point 11.3 7.35418e-28
/gps/hist/point 11.4 3.9431e-28
/gps/hist/point 11.5 7.61471e-32
/gps/hist/point 11.6 3.13412e-32
/gps/hist/point 11.7 1.64126e-36
/gps/hist/point 11.8 5.03111e-37
/gps/hist/point 11.9 8.05606e-42
/gps/hist/point 12 1.77965e-42
/gps/hist/inter Lin

/random/setSeeds 5298 19704

/dmx/hitsfile ambe_spectrum.out
/dmx/histogramfile ambe_spectrum.his

/run/beamOn 100000


