//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//
//
// GEANT4 tag $Name:
//
// Author: Alex Howard (alexander.howard@cern.ch)
//
// History:
// -----------
//
// 23rd November 2002 Modified GXe and LXe material tables to include new
//                    scintillation method - Alex Howard
//
  G4double density,      // density
    a,                   // atomic mass
    z;                   // atomic number
  G4String name,         // name
    symbol;              // symbol
  G4int ncomponents,     // n components
    iz,                  // number of protons
    in;                  // number of nuceons
  G4double abundance,    // abundance
    temperature,         // temperature
    pressure;            // pressure

   G4int natoms;

  // making vacuum
  G4Material* vacuum = new G4Material
    (name="Vacuum", z=1., a=1.*g/mole, density=1.e-20*g/cm3,
     kStateGas, temperature=0.1*kelvin, pressure=1.e-20*bar);


  // xenons
  G4Element* elementXe = new G4Element( "Xenon", "Xe", 54., 131.29*g/mole );
  G4Material* LXe = new G4Material
     ("LXe", 3.02*g/cm3, 1, kStateLiquid, 173.15*kelvin, 1.5*atmosphere );
  G4Material* GXe = new G4Material
     ("GXe", 0.005887*g/cm3, 1, kStateGas, 173.15*kelvin, 1.5*atmosphere );
  LXe->AddElement( elementXe, 1);
  GXe->AddElement( elementXe, 1);

  const G4int NUMENTRIES = 3;
  //  G4double LXe_PP[NUMENTRIES]    = { 7.07*eV, 7.07*eV };
  G4double LXe_PP[NUMENTRIES]    = { 7.0*eV , 7.07*eV, 7.14*eV };
  G4double LXe_SCINT[NUMENTRIES] = { 0.1, 1.0, 0.1 };
  G4double LXe_RIND[NUMENTRIES]  = { 1.59 , 1.57, 1.54 };
  G4double LXe_ABSL[NUMENTRIES]  = { 35.*cm, 35.*cm, 35.*cm}; //atten length
  G4MaterialPropertiesTable *LXe_mt = new G4MaterialPropertiesTable();
  LXe_mt->AddProperty("FASTCOMPONENT", LXe_PP, LXe_SCINT, NUMENTRIES);
  LXe_mt->AddProperty("SLOWCOMPONENT", LXe_PP, LXe_SCINT, NUMENTRIES);
  LXe_mt->AddProperty("RINDEX",        LXe_PP, LXe_RIND,  NUMENTRIES);
  LXe_mt->AddProperty("ABSLENGTH",     LXe_PP, LXe_ABSL,  NUMENTRIES);
  LXe_mt->AddConstProperty("SCINTILLATIONYIELD",12000./MeV); // include QE 20%
  // and 13eV creation energy for photons - may be 15eV?
  // Fano factor assumed 1; should be much less for Xe ~ 0.13
  // but the Fano factor is already partially included in the correlated
  // electron production - therefore not the absolute Fano factor here:
  LXe_mt->AddConstProperty("RESOLUTIONSCALE",1.0);
  LXe_mt->AddConstProperty("FASTTIMECONSTANT",20.*ns);
  LXe_mt->AddConstProperty("SLOWTIMECONSTANT",45.*ns);
  LXe_mt->AddConstProperty("YIELDRATIO",1.0);
  LXe->SetMaterialPropertiesTable(LXe_mt);

  //  G4double GXe_PP[NUMENTRIES]    = { 7.07*eV, 7.07*eV };
  G4double GXe_PP[NUMENTRIES]    = { 7.0*eV, 7.07*eV, 7.14*eV };
  G4double GXe_SCINT[NUMENTRIES] = { 0.1, 1.0, 0.1 };
  G4double GXe_RIND[NUMENTRIES]  = { 1.00, 1.00, 1.00 };
  G4double GXe_ABSL[NUMENTRIES]  = { 100*m, 100*m, 100*m}; //atten length
  G4MaterialPropertiesTable *GXe_mt = new G4MaterialPropertiesTable();
  GXe_mt->AddProperty("FASTCOMPONENT", GXe_PP, GXe_SCINT, NUMENTRIES);
  GXe_mt->AddProperty("SLOWCOMPONENT", GXe_PP, GXe_SCINT, NUMENTRIES);
  GXe_mt->AddProperty("RINDEX",        GXe_PP, GXe_RIND,  NUMENTRIES);
  GXe_mt->AddProperty("ABSLENGTH",     GXe_PP, GXe_ABSL,  NUMENTRIES);
  GXe_mt->AddConstProperty("SCINTILLATIONYIELD",12000./MeV); // include QE 20%
  GXe_mt->AddConstProperty("RESOLUTIONSCALE",1.0);
  GXe_mt->AddConstProperty("FASTTIMECONSTANT",20.*ns);
  GXe_mt->AddConstProperty("SLOWTIMECONSTANT",45.*ns);
  GXe_mt->AddConstProperty("YIELDRATIO",1.0);
  GXe->SetMaterialPropertiesTable(GXe_mt);

  // making quartz, data are picked by LZ baccmaterial.cc file. Commented by Ryan
  G4Element* O  = new G4Element
    (name="Oxygen"  ,symbol="O" , z= 8., a=16.00*g/mole);
  G4Element* Si = new G4Element
    (name="Silicon",symbol="Si" , z= 14., a=28.09*g/mole);
  G4Material* quartz = new G4Material
    (name="quartz", density=2.200*g/cm3, ncomponents=2);
  quartz->AddElement(Si, 1);
  quartz->AddElement(O , 2);
 //tydexoptics.com/pdf/Quartz_glass.pdf

  const G4int quartz_NUMENTRIES = 3;

    G4double quartz_PP[quartz_NUMENTRIES]   = { 6.53*eV, 6.89*eV, 7.29*eV};
    G4double quartz_RIND[quartz_NUMENTRIES] = { 1.55, 1.55, 1.55 };     // ref index
    G4double quartz_ABSL[quartz_NUMENTRIES] = { 5.056*cm, 41.474*cm, 83.258*cm };// atten length of SBC fused silica

    //G4double quartz_ABSL[quartz_NUMENTRIES] = { 4.550*cm, 37.327*cm, 74.932*cm };//0.90 of standard value
    //G4double quartz_ABSL[quartz_NUMENTRIES] = { 4.803*cm, 39.400*cm, 79.095*cm };//0.95 of standard value
    //G4double quartz_ABSL[quartz_NUMENTRIES] = { 5.309*cm, 43.548*cm, 87.421*cm };// 1.05 of standard value
    //G4double quartz_ABSL[quartz_NUMENTRIES] = { 5.562*cm, 45.621*cm, 91.584*cm };// 1.10 of standard value

  G4MaterialPropertiesTable *quartz_mt = new G4MaterialPropertiesTable();
  quartz_mt->AddProperty("RINDEX", quartz_PP, quartz_RIND, quartz_NUMENTRIES);
  quartz_mt->AddProperty("ABSLENGTH", quartz_PP, quartz_ABSL, quartz_NUMENTRIES);

  quartz->SetMaterialPropertiesTable(quartz_mt);


  // aluminium
  G4Element* Al = new G4Element
    (name="Aluminium"  ,symbol="Al" , z= 13., a=26.98*g/mole);

    // zinc
  G4Element* Zn = new G4Element
    (name="Zinc"  ,symbol="Zn" , z= 30., a=65.38*g/mole);


  G4Element* Ni = new G4Element
    (name="Nickel"  ,symbol="Ni" , z= 28., a=58.69*g/mole);

  G4Material* metalAl = new G4Material
    (name="MetalAluminium", density=2.700*g/cm3, ncomponents=1);
  metalAl->AddElement(Al, 1);

//Aluminium optical properties added by Ryan ////////////////
///https://refractiveindex.info/?shelf=main&book=Si&page=Aspnes////
  const G4int Al_NUMENTRIES = 200;
  G4double Al_PP[Al_NUMENTRIES]   = {0.005*eV,0.00521*eV,0.00543*eV,0.00567*eV,0.00591*eV,0.00616*eV,0.00642*eV,0.00669*eV,0.00698*eV,0.00728*eV,0.00759*eV,0.00791*eV,0.00824*eV,0.0086*eV,0.00896*eV,0.00934*eV,0.00974*eV,0.0102*eV,0.0106*eV,0.011*eV,0.0115*eV,0.012*eV,0.0125*eV,0.013*eV,0.0136*eV,0.0142*eV,0.0148*eV,0.0154*eV,0.0161*eV,0.0167*eV,0.0175*eV,0.0182*eV,0.019*eV,0.0198*eV,0.0206*eV,0.0215*eV,0.0224*eV,0.0234*eV,0.0244*eV,0.0254*eV,0.0265*eV,0.0276*eV,0.0288*eV,0.03*eV,0.0313*eV,0.0326*eV,0.034*eV,0.0355*eV,0.037*eV,0.0385*eV,0.0402*eV,0.0419*eV,0.0437*eV,0.0455*eV,0.0475*eV,0.0495*eV,0.0516*eV,0.0538*eV,0.0561*eV,0.0585*eV,0.061*eV,0.0635*eV,0.0663*eV,0.0691*eV,0.072*eV,0.0751*eV,0.0783*eV,0.0816*eV,0.0851*eV,0.0887*eV,0.0925*eV,0.0964*eV,0.101*eV,0.105*eV,0.109*eV,0.114*eV,0.119*eV,0.124*eV,0.129*eV,0.135*eV,0.14*eV,0.146*eV,0.152*eV,0.159*eV,0.166*eV,0.173*eV,0.18*eV,0.188*eV,0.196*eV,0.204*eV,0.213*eV,0.222*eV,0.231*eV,0.241*eV,0.251*eV,0.262*eV,0.273*eV,0.285*eV,0.297*eV,0.31*eV,0.323*eV,0.337*eV,0.351*eV,0.366*eV,0.381*eV,0.398*eV,0.415*eV,0.432*eV,0.451*eV,0.47*eV,0.49*eV,0.511*eV,0.532*eV,0.555*eV,0.579*eV,0.603*eV,0.629*eV,0.656*eV,0.684*eV,0.713*eV,0.743*eV,0.775*eV,0.808*eV,0.842*eV,0.878*eV,0.915*eV,0.954*eV,0.995*eV,1.04*eV,1.08*eV,1.13*eV,1.18*eV,1.23*eV,1.28*eV,1.33*eV,1.39*eV,1.45*eV,1.51*eV,1.57*eV,1.64*eV,1.71*eV,1.78*eV,1.86*eV,1.94*eV,2.02*eV,2.11*eV,2.2*eV,2.29*eV,2.39*eV,2.49*eV,2.59*eV,2.71*eV,2.82*eV,2.94*eV,3.07*eV,3.2*eV,3.33*eV,3.47*eV,3.62*eV,3.78*eV,3.94*eV,4.1*eV,4.28*eV,4.46*eV,4.65*eV,4.85*eV,5.05*eV,5.27*eV,5.49*eV,5.73*eV,5.97*eV,6.23*eV,6.49*eV,6.77*eV,7.06*eV,7.36*eV,7.67*eV,7.99*eV,8.34*eV,8.69*eV,9.06*eV,9.44*eV,9.85*eV,10.3*eV,10.7*eV,11.2*eV,11.6*eV,12.1*eV,12.6*eV,13.2*eV,13.7*eV,14.3*eV,14.9*eV,15.6*eV,16.2*eV,16.9*eV,17.6*eV,18.4*eV,19.2*eV,20*eV};

  G4double Al_RIND[Al_NUMENTRIES]  ={473,463,452,441,431,420,410,401,391,381,372,363,353,345,336,327,319,310,302,294,286,278,270,262,255,247,240,233,225,218,211,205,198,191,185,178,172,166,159,153,147,142,136,
130,125,119,114,109,104,99.1,94.4,89.8,85.4,81.1,77,73.1,69.2,65.6,62.1,58.8,55.6,52.6,49.7,47,44.4,42,39.7,37.6,35.6,33.7,31.9,30.2,28.7,27.2,25.8,24.6,23.4,22.2,21.2,20.1,19.2,
18.3,17.4,16.6,15.8,15,14.3,13.5,12.8,12.2,11.5,10.9,10.3,9.72,9.16,8.63,8.11,7.62,7.15,6.7,6.28,5.87,5.49,5.13,4.79,4.47,4.17,3.88,3.62,3.38,3.15,2.93,2.74,2.56,2.39,2.23,2.09,1.97,
1.85,1.75,1.65,1.57,1.5,1.44,1.39,1.35,1.32,1.3,1.3,1.31,1.34,1.4,1.48,1.61,1.81,2.09,2.45,2.71,2.65,2.31,1.91,1.62,1.43,1.3,1.19,1.1,1.02,0.935,0.857,0.782,0.711,0.644,0.583,0.528,
0.478,0.433,0.393,0.358,0.326,0.298,0.273,0.251,0.231,0.213,0.197,0.182,0.169,0.156,0.145,0.134,0.124,0.115,0.106,0.0976,0.0899,0.0827,0.0761,0.07,0.0646,0.0596,0.0553,0.0515,0.0482,
0.0454,0.043,0.0412,0.0399,0.0391,0.0392,0.0406,0.0444,0.0553,0.116,0.282,0.39,0.469,0.531,0.583,0.626,0.664};//refractive index

  G4double Al_ABSL[Al_NUMENTRIES] =
{37.6*nm,36.8*nm,36*nm,35.2*nm,34.4*nm,33.6*nm,32.8*nm,32.1*nm,31.4*nm,30.7*nm,30*nm,29.3*nm,28.6*nm,28*nm,27.3*nm,26.7*nm,26.1*nm,25.5*nm,24.9*nm,24.3*nm,23.8*nm,23.2*nm,22.7*nm,22.2*nm,21.7*nm,21.2*nm,20.7*nm,20.2*nm,19.7*nm,19.3*nm,18.9*nm,18.4*nm,18*nm,17.6*nm,17.2*nm,16.8*nm,16.5*nm,16.1*nm,15.8*nm,15.5*nm,15.1*nm,14.8*nm,14.5*nm,14.2*nm,14*nm,13.7*nm,13.5*nm,13.2*nm,13*nm,12.8*nm,12.6*nm,12.4*nm,12.2*nm,12*nm,11.8*nm,11.7*nm,11.5*nm,11.4*nm,11.2*nm,11.1*nm,11*nm,10.9*nm,10.7*nm,10.6*nm,10.5*nm,10.5*nm,10.4*nm,10.3*nm,10.2*nm,10.1*nm,10.1*nm,10*nm,9.93*nm,9.86*nm,9.8*nm,9.73*nm,9.67*nm,9.61*nm,9.55*nm,9.48*nm,9.42*nm,9.36*nm,9.29*nm,9.23*nm,9.17*nm,9.1*nm,9.04*nm,8.97*nm,8.91*nm,8.85*nm,8.79*nm,8.73*nm,8.67*nm,8.62*nm,8.56*nm,8.51*nm,8.46*nm,8.42*nm,8.37*nm,8.33*nm,8.3*nm,8.26*nm,8.23*nm,8.2*nm,8.17*nm,8.14*nm,8.12*nm,8.1*nm,8.08*nm,8.07*nm,8.06*nm,8.05*nm,8.04*nm,8.03*nm,8.03*nm,8.03*nm,8.03*nm,8.04*nm,8.04*nm,8.05*nm,8.07*nm,8.08*nm,8.1*nm,8.12*nm,8.15*nm,8.18*nm,8.22*nm,8.26*nm,8.31*nm,8.36*nm,8.42*nm,8.49*nm,8.57*nm,8.65*nm,8.72*nm,8.71*nm,8.52*nm,8.06*nm,7.5*nm,7.11*nm,6.96*nm,6.92*nm,6.92*nm,6.92*nm,6.91*nm,6.88*nm,6.86*nm,6.83*nm,6.8*nm,6.78*nm,6.77*nm,6.76*nm,6.75*nm,6.75*nm,6.75*nm,6.76*nm,6.77*nm,6.79*nm,6.8*nm,6.82*nm,6.84*nm,6.86*nm,6.89*nm,6.91*nm,6.94*nm,6.97*nm,7.01*nm,7.04*nm,7.08*nm,7.13*nm,7.18*nm,7.24*nm,7.3*nm,7.37*nm,7.45*nm,7.54*nm,7.65*nm,7.77*nm,7.9*nm,8.06*nm,8.25*nm,8.47*nm,8.72*nm,9.03*nm,9.4*nm,9.86*nm,10.4*nm,11.2*nm,12.3*nm,13.9*nm,16.6*nm,22.5*nm,51.4*nm,136*nm,206*nm,269*nm,332*nm,397*nm,464*nm,536*nm};

  // atten length
  G4MaterialPropertiesTable *Al_mt = new G4MaterialPropertiesTable();
  Al_mt->AddProperty("RINDEX", Al_PP, Al_RIND, Al_NUMENTRIES);
  Al_mt->AddProperty("ABSLENGTH", Al_PP, Al_ABSL, Al_NUMENTRIES);
  metalAl->SetMaterialPropertiesTable(Al_mt);

//////////////finish editing/////////////////////



  // Beryllium
  G4Element* Be = new G4Element
    (name="Beryllium"  ,symbol="Be" , z= 4., a=9.0122*g/mole);
  G4Material* Berilio = new G4Material
    (name="Berilio", density=1.848*g/cm3, ncomponents=1);
  Berilio->AddElement(Be, 1);

  // photocathode
  G4Material* cathmetalAl = new G4Material
    (name="CathodeMetalAluminium", density=2.700*g/cm3, ncomponents=1);
  cathmetalAl->AddElement(Al, 1);

  G4double cathmetal_PP[NUMENTRIES]   = { 5.0*eV, 6.69*eV, 7.50*eV };
  G4double cathmetal_RIND[NUMENTRIES] = { 1.51, 1.57, 1.61 };     // ref index
  G4double cathmetal_ABSL[NUMENTRIES] = { 1.e-20*m,  1.e-20*m,  1.e-20*m };// atten length
//  G4double cathmetal_ABSL[NUMENTRIES] = { 3.0*cm, 3.0*cm, 3.0*cm };// atten length
  G4MaterialPropertiesTable *cathmetal_mt = new G4MaterialPropertiesTable();
  cathmetal_mt->AddProperty("RINDEX", cathmetal_PP, cathmetal_RIND,NUMENTRIES);
  cathmetal_mt->AddProperty("ABSLENGTH", cathmetal_PP, cathmetal_ABSL, NUMENTRIES);
  cathmetalAl->SetMaterialPropertiesTable(cathmetal_mt);


  // iron
  G4Element* Fe = new G4Element
    (name="Iron"  ,symbol="Fe" , z= 26., a=55.85*g/mole);
  G4Material* metalFe = new G4Material
    (name="MetalIron", density=7.874*g/cm3, ncomponents=1);
  metalFe->AddElement(Fe, 1);


  // stainless steel
  G4Element* C  = new G4Element( "Carbon", "C",   6. , 12.011*g/mole);
  G4Element* Co = new G4Element( "Cobalt", "Co", 27. , 58.9332*g/mole);
  G4Material* ssteel = new G4Material
    (name="Steel", density=7.7*g/cm3, ncomponents=3);
  ssteel->AddElement(C, 0.04);
  ssteel->AddElement(Fe, 0.88);
  ssteel->AddElement(Co, 0.08);

//addd ssteel optical property, by Ryan. Data are copied from LZ steelRefl

const G4int ssteel_NUMENTRIES=2;
G4double ssteel_PP[ssteel_NUMENTRIES] = {0.60*eV, 11.27*eV};
G4double ssteel_RIND[ssteel_NUMENTRIES] = {1.07,1.07} ;
G4double ssteel_ABSL[ssteel_NUMENTRIES] =  {272.98*nm,14.59*nm};
G4MaterialPropertiesTable *ssteel_mt =  new G4MaterialPropertiesTable();
ssteel_mt->AddProperty("RINDEX",ssteel_PP, ssteel_RIND, ssteel_NUMENTRIES);
ssteel_mt->AddProperty("ABSLENGTH",ssteel_PP, ssteel_ABSL, ssteel_NUMENTRIES);
ssteel->SetMaterialPropertiesTable(ssteel_mt);

  // copper
  G4Element* Cu = new G4Element
    (name="Copper"  ,symbol="Cu" , z= 29., a=63.55*g/mole);
  G4Material* metalCu = new G4Material
    (name="MetalCopper", density=8.960*g/cm3, ncomponents=1);
  metalCu->AddElement(Cu, 1);

  // lead
  G4Element* Pb = new G4Element
    (name="Lead",symbol="Pb" , z= 82., a=207.2*g/mole);
  G4Material* metalPb = new G4Material
    (name="MetalLead", density=11.340*g/cm3, ncomponents=1);
  metalPb->AddElement(Pb, 1);


/*
  // Americium: - NOTE it's AmO2..........
  G4Isotope* Am241 = new G4Isotope
    (name="Americium241", iz= 95, in=241, a=241.0*g/mole);
  G4Element* Am = new G4Element
    (name="Americium241", "Am", ncomponents=1);
  Am->AddIsotope(Am241, abundance=1);
  G4Material* sourceAm = new G4Material
    (name="AmericiumSource", density=13.61*g/cm3, ncomponents=2);
  sourceAm->AddElement(Am, 1);
  sourceAm->AddElement(O , 2);
*/

  // using Uranium because Americium not yet defined for RDM
  G4Isotope* U235 = new G4Isotope
    (name="Uranium235", iz= 92, in=235, a=235.0*g/mole);
  G4Element* U = new G4Element
    (name="Uranium", "U", ncomponents=1);
  U->AddIsotope(U235, abundance=1);
  G4Material* sourceAm = new G4Material
    (name="UraniumSource", density=13.61*g/cm3, ncomponents=1);
  sourceAm->AddElement(U, 1);

  // air
  G4Element* N = new G4Element
    (name="Nitrogen",symbol="N" , z= 7., a=14.00674*g/mole);
  G4Material* Air = new G4Material
    ("AIR", 1.2929*kg/m3, 2, kStateGas, 300.00*kelvin, 1.0*atmosphere);
  Air->AddElement(N, 0.8);
  Air->AddElement(O , 0.2);

  // liquid nitrogen:
  G4Material* LN2 = new G4Material
    ("LN2", 0.8*g/cm3, 1, kStateLiquid, 77.*kelvin, 1.0*atmosphere);
  LN2->AddElement(N, 1);

  //concrete
  G4Element* H = new G4Element
    (name="Hydrogen",symbol="H" , z= 1., a=1.00794*g/mole);
  G4Element* Ca = new G4Element
    (name="Calcium",symbol="Ca" , z= 20., a=40.078*g/mole);
  G4Material* concrete = new G4Material
    (name="Concrete", density=2.3*g/cm3, ncomponents=6);
  concrete->AddElement(Si, 0.227915);
  concrete->AddElement(O, 0.60541);
  concrete->AddElement(H, 0.09972);
  concrete->AddElement(Ca, 0.04986);
  concrete->AddElement(Al, 0.014245);
  concrete->AddElement(Fe, 0.00285);



  //water
  G4Material* water = new G4Material
    (name="water", density=1.00*g/cm3, ncomponents=2);
  water->AddElement(H , 2);
  water->AddElement(O , 1);


  // wood
  G4Material* wood = new G4Material
    (name="wood", density=0.9*g/cm3, ncomponents=3);
  wood->AddElement(H , 4);
  wood->AddElement(O , 1);
  wood->AddElement(C , 2);

  // print materials
  //  G4cout << *(G4Material::GetMaterialTable()) << G4endl;
  //  G4cout << *(G4Isotope::GetIsotopeTable())   << G4endl;
  //  G4cout << *(G4Element::GetElementTable())   << G4endl;

  // CF4

  G4Element* F = new G4Element(name="Fluorine",symbol="F" , z= 9., a= 18.99*g/mole);
  G4Material* CF4 = new G4Material
    (name="CF4", density=1.6819*g/cm3, ncomponents=2);
  //should include pressure and temperature change vs the density
  //because 1.7->1.6
  //fix CF4 molecur expression by Ryan

  CF4->AddElement(C, natoms=1);
  CF4->AddElement(F, natoms=4);



//Add CF4 optical property by Ryan
//liquid CF4 optiacal data except refractive index is temporarilylost in Internet, so I replace it with CCl4 data at 20 centigrade
//////////They are NOT CF4 values////////////
/////////////////////https://refractiveindex.info/?shelf=organic&book=carbon_tetrachloride&page=Kedenburg//////////////////
//RINDX From https://cds.cern.ch/record/199841/files/198908345.pdf///


  const G4int CF4_NUMENTRIES = 3;
  G4double CF4_PP[CF4_NUMENTRIES]   = { 5.0*eV, 6.69*eV, 7.50*eV }; // lambda range 4 ri
  G4double CF4_RIND[CF4_NUMENTRIES] = { 1.237, 1.237, 1.237 };     // ref index
  G4double CF4_ABSL[CF4_NUMENTRIES] = { 10*m, 10*m, 10*m };// atten length
  G4MaterialPropertiesTable *CF4_mt = new G4MaterialPropertiesTable();
  CF4_mt->AddProperty("RINDEX", CF4_PP, CF4_RIND, CF4_NUMENTRIES);
  CF4_mt->AddProperty("ABSLENGTH", CF4_PP, CF4_ABSL, CF4_NUMENTRIES);
  CF4->SetMaterialPropertiesTable(CF4_mt);

//////////////finish editing//////////////////////////////////////

  // PTFE
  G4Material* PTFE = new G4Material
    (name="PTFE", density=2.32*g/cm3, ncomponents=2);

  PTFE->AddElement(C, natoms=2);
  PTFE->AddElement(F, natoms=4);

//////////and add optical properties by Ryan/////////////
////////////Not sure which type of Teflon we are using,//////////
/////////reference:https://engineering.case.edu/centers/sdle/sites/engineering.case.edu.centers.sdle/files/optical_properties_of_teflon_r_af_amorphous_fluo.pdf/////////////////////////

////afterwards, I commented this because we use LZ's opticalsurface definition//////


const G4int PTFE_NUMENTRIES = 3;
  G4double PTFE_PP[PTFE_NUMENTRIES]   = { 6.7*eV, 7.2*eV, 7.89*eV }; // lambda range 4 ri
  G4double PTFE_RIND[PTFE_NUMENTRIES] = { 1.36, 1.38, 1.43 };     // ref index
  G4double PTFE_ABSL[PTFE_NUMENTRIES] = { 93*cm, 93*cm, 93*cm };// atten length
  G4MaterialPropertiesTable *PTFE_mt = new G4MaterialPropertiesTable();
  PTFE_mt->AddProperty("RINDEX", PTFE_PP, PTFE_RIND, PTFE_NUMENTRIES);
  PTFE_mt->AddProperty("ABSLENGTH", PTFE_PP, PTFE_ABSL, PTFE_NUMENTRIES);
  PTFE->SetMaterialPropertiesTable(PTFE_mt);

///////////////////finish editing//////////////////

  G4Element* Ar = new G4Element
    (name="Argon",symbol="Ar" , z= 18., a=39.948*g/mole);

  G4Element* Ti = new G4Element
    (name="Titanio",symbol="Ti" , z= 22., a=47.867*g/mole);

  G4Element* Zr = new G4Element
    (name="Zirconio",symbol="Zr" , z= 40., a=91.224*g/mole);

   G4Element* P = new G4Element
    (name="Fosforo",symbol="P" , z= 15., a=30.974*g/mole);

   G4Element* Ga = new G4Element
    (name="Galio",symbol="Ga" , z= 31., a=69.723*g/mole);

   G4Element* In = new G4Element
    (name="Indio",symbol="In" , z= 49., a=114.82*g/mole);

  // PBC
  G4Material* PBC = new G4Material
    (name="PBC", density=1.755659*g/cm3, ncomponents=4);
  PBC->AddElement(H, 0.356);
  PBC->AddElement(C, 0.342);
  PBC->AddElement(O, 0.274);
  PBC->AddElement(Si, 0.028);

  // Piezo
  G4Material* Piezo = new G4Material
    (name="Piezo", density=7.6*g/cm3, ncomponents=4);
  Piezo->AddElement(O, 0.6);
  Piezo->AddElement(Ti, 0.1);
  Piezo->AddElement(Zr, 0.1);
  Piezo->AddElement(Pb, 0.2);



  // liquid Argon:
  G4Material* LAr = new G4Material
    ("LAr", 1.4*g/cm3, 1, kStateLiquid, 180.*kelvin, 1.0*atmosphere);
  LAr->AddElement(Ar, 1);

  const G4int Entradas = 27;
  G4double LAr_PP[Entradas]  = { 1.54*eV , 7.04*eV, 8.15*eV, 8.37*eV, 8.55*eV,
                               8.73*eV, 8.85*eV, 8.98*eV, 9.11*eV, 9.25*eV,
                               9.39*eV, 9.46*eV, 9.53*eV, 9.61*eV, 9.68*eV,
                               9.76*eV, 9.84*eV, 9.99*eV, 10.16*eV, 10.32*eV,
                               10.50*eV, 10.68*eV, 10.87*eV, 11.16*eV, 11.92*eV,
                               15.49*eV, 20.66*eV };
  G4double LAr_SCINT[Entradas] = { 0.0, 0.0, 85.9, 207.2, 361.1, 570.5,
                                   745.1, 928.5, 1111.5, 1278.4, 1413.0, 1463.3,
                                   1500.1, 1523.1, 1530.4, 1523.1, 1500.1,
                                   1413.0, 1278.4, 1111.5, 928.5, 745.1, 574.3,
                                   361.0, 85.9, 0.0, 0.0 };




  const G4int Entradas1 = 37;
  G4double LAr_E1[Entradas1]  = { 1.92*eV, 2.14*eV, 2.26*eV, 2.43*eV, 2.61*eV,
                                  2.84*eV, 3.05*eV, 3.42*eV, 3.78*eV, 4.21*eV,
                                  4.42*eV, 4.83*eV, 5.22*eV, 5.58*eV, 6.08*eV,
                                  6.42*eV, 6.98*eV, 7.37*eV, 7.78*eV, 8.20*eV,
                                  8.52*eV, 8.90*eV, 9.11*eV, 9.37*eV, 9.60*eV,
                                  9.74*eV, 9.94*eV, 10.04*eV, 10.15*eV, 10.25*eV,
                                10.42*eV, 10.48*eV, 10.59*eV, 10.65*eV, 10.71*eV,
                                10.71*eV, 10.77*eV };
  G4double LAr_RIND[Entradas1]  = { 1.22, 1.22, 1.22, 1.22, 1.22, 1.23, 1.23,
                                    1.23, 1.23, 1.23, 1.24, 1.24, 1.24, 1.25,
                                    1.26, 1.26, 1.27, 1.28, 1.29, 1.31, 1.33,
                                    1.35, 1.37, 1.39, 1.41, 1.43, 1.45, 1.47,
                                    1.50, 1.52, 1.56, 1.58, 1.61, 1.63, 1.65,
                                    1.67, 1.68 };

  const G4int Entradas2 = 28;
  G4double LAr_E2[Entradas2]  = { 3.11*eV, 3.19*eV, 3.33*eV, 3.52*eV, 3.71*eV,
                                  3.92*eV, 4.23*eV, 4.53*eV, 4.85*eV, 5.10*eV,
                                  5.56*eV, 5.91*eV, 9.46*eV, 9.50*eV, 9.54*eV,
                                  9.57*eV, 9.60*eV, 9.63*eV, 9.65*eV, 9.68*eV,
                                  9.70*eV, 9.73*eV, 9.75*eV, 9.78*eV, 9.81*eV,
                                  9.85*eV, 9.88*eV, 9.90*eV };
  G4double LAr_RAYLEIGH[Entradas2]  = { 36119.85, 33265.13, 29141.64, 25176.75,
                                        21846.24, 19150.12, 16295.39, 14392.25,
                                        12964.89, 12171.91, 11220.33, 10744.55,
                                        81.96, 77.78, 75.66, 71.50, 69.39,
                                        68.30, 65.18, 63.08, 62.01, 59.91,
                                        58.84, 57.76, 54.62, 51.48, 50.39,
                                        48.30 };

  const G4int Entradas3 = 698;
  G4double LAr_E3[Entradas3]  = { 1.5498*eV, 1.5498*eV, 1.55174*eV, 1.55369*eV, 1.55564*eV, 1.55759*eV, 1.55955*eV, 1.56151*eV, 1.56348*eV, 1.56546*eV, 1.56744*eV,
                                  1.56942*eV, 1.57141*eV, 1.5734*eV, 1.5754*eV, 1.57741*eV, 1.57942*eV, 1.58143*eV, 1.58345*eV, 1.58548*eV, 1.58751*eV, 1.58954*eV,
                                  1.59158*eV, 1.59363*eV, 1.59568*eV, 1.59773*eV, 1.5998*eV, 1.60186*eV, 1.60394*eV, 1.60601*eV, 1.6081*eV, 1.61018*eV, 1.61228*eV,
                                  1.61438*eV, 1.61648*eV, 1.61859*eV, 1.62071*eV, 1.62283*eV, 1.62496*eV, 1.62709*eV, 1.62923*eV, 1.63137*eV, 1.63352*eV, 1.63568*eV,
                                  1.63784*eV, 1.64*eV, 1.64217*eV, 1.64435*eV, 1.64654*eV, 1.64873*eV, 1.65092*eV, 1.65312*eV, 1.65533*eV, 1.65754*eV, 1.65976*eV,
                                  1.66199*eV, 1.66422*eV, 1.66645*eV, 1.6687*eV, 1.67095*eV, 1.6732*eV, 1.67546*eV, 1.67773*eV, 1.68*eV, 1.68228*eV, 1.68457*eV,
                                  1.68686*eV, 1.68916*eV, 1.69146*eV, 1.69377*eV, 1.69609*eV, 1.69841*eV, 1.70074*eV, 1.70308*eV, 1.70542*eV, 1.70777*eV, 1.71013*eV,
                                  1.71249*eV, 1.71486*eV, 1.71723*eV, 1.71961*eV, 1.722*eV, 1.7244*eV, 1.7268*eV, 1.72921*eV, 1.73162*eV, 1.73404*eV, 1.73647*eV,
                                  1.73891*eV, 1.74135*eV, 1.7438*eV, 1.74626*eV, 1.74872*eV, 1.75119*eV, 1.75367*eV, 1.75615*eV, 1.75864*eV, 1.76114*eV, 1.76364*eV,
                                  1.76616*eV, 1.76868*eV, 1.7712*eV, 1.77374*eV, 1.77628*eV, 1.77883*eV, 1.78138*eV, 1.78395*eV, 1.78652*eV, 1.78909*eV, 1.79168*eV,
                                  1.79427*eV, 1.79687*eV, 1.79948*eV, 1.8021*eV, 1.80472*eV, 1.80735*eV, 1.80999*eV, 1.81263*eV, 1.81529*eV, 1.81795*eV, 1.82062*eV,
                                  1.8233*eV, 1.82598*eV, 1.82868*eV, 1.83138*eV, 1.83409*eV, 1.8368*eV, 1.83953*eV, 1.84226*eV, 1.845*eV, 1.84775*eV, 1.85051*eV,
                                  1.85328*eV, 1.85605*eV, 1.85883*eV, 1.86162*eV, 1.86442*eV, 1.86723*eV, 1.87005*eV, 1.87287*eV, 1.87571*eV, 1.87855*eV, 1.8814*eV,
                                  1.88426*eV, 1.88713*eV, 1.89*eV, 1.89289*eV, 1.89578*eV, 1.89869*eV, 1.9016*eV, 1.90452*eV, 1.90745*eV, 1.91039*eV, 1.91334*eV,
                                  1.91629*eV, 1.91926*eV, 1.92224*eV, 1.92522*eV, 1.92821*eV, 1.93122*eV, 1.93423*eV, 1.93725*eV, 1.94028*eV, 1.94333*eV, 1.94638*eV,
                                  1.94944*eV, 1.95251*eV, 1.95559*eV, 1.95868*eV, 1.96178*eV, 1.96488*eV, 1.968*eV, 1.97113*eV, 1.97427*eV, 1.97742*eV, 1.98058*eV,
                                  1.98375*eV, 1.98693*eV, 1.99012*eV, 1.99331*eV, 1.99652*eV, 1.99975*eV, 2.00298*eV, 2.00622*eV, 2.00947*eV, 2.01273*eV, 2.016*eV,
                                  2.01929*eV, 2.02258*eV, 2.02589*eV, 2.0292*eV, 2.03253*eV, 2.03587*eV, 2.03921*eV, 2.04257*eV, 2.04594*eV, 2.04933*eV, 2.05272*eV,
                                  2.05612*eV, 2.05954*eV, 2.06296*eV, 2.0664*eV, 2.06985*eV, 2.07331*eV, 2.07679*eV, 2.08027*eV, 2.08377*eV, 2.08728*eV, 2.0908*eV,
                                  2.09433*eV, 2.09787*eV, 2.10143*eV, 2.10499*eV, 2.10857*eV, 2.11217*eV, 2.11577*eV, 2.11939*eV, 2.12302*eV, 2.12666*eV, 2.13031*eV,
                                  2.13398*eV, 2.13766*eV, 2.14135*eV, 2.14506*eV, 2.14877*eV, 2.1525*eV, 2.15625*eV, 2.16*eV, 2.16377*eV, 2.16756*eV, 2.17135*eV,
                                  2.17516*eV, 2.17898*eV, 2.18282*eV, 2.18667*eV, 2.19053*eV, 2.19441*eV, 2.1983*eV, 2.20221*eV, 2.20612*eV, 2.21006*eV, 2.214*eV,
                                  2.21796*eV, 2.22194*eV, 2.22593*eV, 2.22993*eV, 2.23395*eV, 2.23798*eV, 2.24203*eV, 2.24609*eV, 2.25017*eV, 2.25426*eV, 2.25836*eV,
                                  2.26249*eV, 2.26662*eV, 2.27077*eV, 2.27494*eV, 2.27912*eV, 2.28332*eV, 2.28753*eV, 2.29176*eV, 2.296*eV, 2.30026*eV, 2.30454*eV,
                                  2.30883*eV, 2.31314*eV, 2.31746*eV, 2.3218*eV, 2.32616*eV, 2.33053*eV, 2.33492*eV, 2.33932*eV, 2.34375*eV, 2.34819*eV, 2.35264*eV,
                                  2.35711*eV, 2.3616*eV, 2.36611*eV, 2.37063*eV, 2.37518*eV, 2.37973*eV, 2.38431*eV, 2.38891*eV, 2.39352*eV, 2.39815*eV, 2.40279*eV,
                                  2.40746*eV, 2.41214*eV, 2.41685*eV, 2.42157*eV, 2.42631*eV, 2.43106*eV, 2.43584*eV, 2.44063*eV, 2.44545*eV, 2.45028*eV, 2.45513*eV,
                                  2.46*eV, 2.46489*eV, 2.4698*eV, 2.47473*eV, 2.47968*eV, 2.48465*eV, 2.48964*eV, 2.49465*eV, 2.49968*eV, 2.50473*eV, 2.5098*eV,
                                  2.51489*eV, 2.52*eV, 2.52514*eV, 2.53029*eV, 2.53546*eV, 2.54066*eV, 2.54588*eV, 2.55112*eV, 2.55638*eV, 2.56166*eV, 2.56696*eV,
                                  2.57229*eV, 2.57763*eV, 2.583*eV, 2.5884*eV, 2.59381*eV, 2.59925*eV, 2.60471*eV, 2.61019*eV, 2.6157*eV, 2.62123*eV, 2.62678*eV,
                                  2.63236*eV, 2.63796*eV, 2.64359*eV, 2.64924*eV, 2.65491*eV, 2.6606*eV, 2.66633*eV, 2.67207*eV, 2.67784*eV, 2.68364*eV, 2.68946*eV,
                                  2.69531*eV, 2.70118*eV, 2.70708*eV, 2.713*eV, 2.71895*eV, 2.72493*eV, 2.73093*eV, 2.73696*eV, 2.74301*eV, 2.7491*eV, 2.7552*eV,
                                  2.76134*eV, 2.7675*eV, 2.7737*eV, 2.77991*eV, 2.78616*eV, 2.79244*eV, 2.79874*eV, 2.80507*eV, 2.81143*eV, 2.81782*eV, 2.82424*eV,
                                  2.83069*eV, 2.83717*eV, 2.84367*eV, 2.85021*eV, 2.85678*eV, 2.86338*eV, 2.87*eV, 2.87666*eV, 2.88335*eV, 2.89007*eV, 2.89683*eV,
                                  2.90361*eV, 2.91043*eV, 2.91728*eV, 2.92416*eV, 2.93107*eV, 2.93801*eV, 2.94499*eV, 2.952*eV, 2.95905*eV, 2.96613*eV, 2.97324*eV,
                                  2.98039*eV, 2.98757*eV, 2.99479*eV, 3.00204*eV, 3.00933*eV, 3.01665*eV, 3.024*eV, 3.0314*eV, 3.03883*eV, 3.04629*eV, 3.0538*eV,
                                  3.06134*eV, 3.06892*eV, 3.07653*eV, 3.08418*eV, 3.09188*eV, 3.0996*eV, 3.10737*eV, 3.11518*eV, 3.12303*eV, 3.13091*eV, 3.13884*eV,
                                  3.14681*eV, 3.15481*eV, 3.16286*eV, 3.17095*eV, 3.17908*eV, 3.18725*eV, 3.19547*eV, 3.20373*eV, 3.21203*eV, 3.22037*eV, 3.22875*eV,
                                  3.23719*eV, 3.24566*eV, 3.25418*eV, 3.26274*eV, 3.27135*eV, 3.28001*eV, 3.28871*eV, 3.29745*eV, 3.30625*eV, 3.31509*eV, 3.32397*eV,
                                  3.33291*eV, 3.34189*eV, 3.35092*eV, 3.36001*eV, 3.36914*eV, 3.37832*eV, 3.38755*eV, 3.39683*eV, 3.40616*eV, 3.41554*eV, 3.42498*eV,
                                  3.43447*eV, 3.44401*eV, 3.4536*eV, 3.46325*eV, 3.47295*eV, 3.4827*eV, 3.49251*eV, 3.50238*eV, 3.5123*eV, 3.52228*eV, 3.53231*eV,
                                  3.54241*eV, 3.55256*eV, 3.56276*eV, 3.57303*eV, 3.58336*eV, 3.59374*eV, 3.60419*eV, 3.6147*eV, 3.62527*eV, 3.6359*eV, 3.64659*eV,
                                  3.65735*eV, 3.66817*eV, 3.67906*eV, 3.69001*eV, 3.70102*eV, 3.7121*eV, 3.72325*eV, 3.73446*eV, 3.74575*eV, 3.7571*eV, 3.76852*eV,
                                  3.78001*eV, 3.79157*eV, 3.8032*eV, 3.8149*eV, 3.82667*eV, 3.83852*eV, 3.85044*eV, 3.86244*eV, 3.87451*eV, 3.88665*eV, 3.89887*eV,
                                  3.91117*eV, 3.92355*eV, 3.93601*eV, 3.94854*eV, 3.96116*eV, 3.97385*eV, 3.98663*eV, 3.99949*eV, 4.01243*eV, 4.02546*eV, 4.03857*eV,
                                  4.05177*eV, 4.06506*eV, 4.07843*eV, 4.09189*eV, 4.10544*eV, 4.11908*eV, 4.13281*eV, 4.14663*eV, 4.16054*eV, 4.17455*eV, 4.18866*eV,
                                  4.20285*eV, 4.21715*eV, 4.23154*eV, 4.24603*eV, 4.26063*eV, 4.27532*eV, 4.29011*eV, 4.30501*eV, 4.32001*eV, 4.33511*eV, 4.35032*eV,
                                  4.36564*eV, 4.38107*eV, 4.3966*eV, 4.41225*eV, 4.42801*eV, 4.44388*eV, 4.45986*eV, 4.47596*eV, 4.49218*eV, 4.50852*eV, 4.52497*eV,
                                  4.54155*eV, 4.55824*eV, 4.57506*eV, 4.59201*eV, 4.60908*eV, 4.62628*eV, 4.6436*eV, 4.66106*eV, 4.67865*eV, 4.69637*eV, 4.71423*eV,
                                  4.73222*eV, 4.75035*eV, 4.76862*eV, 4.78703*eV, 4.80559*eV, 4.82429*eV, 4.84313*eV, 4.86213*eV, 4.88127*eV, 4.90056*eV, 4.92001*eV,
                                  4.93961*eV, 4.95937*eV, 4.97928*eV, 4.99936*eV, 5.0196*eV, 5.04001*eV, 5.06058*eV, 5.08132*eV, 5.10223*eV, 5.12331*eV, 5.14457*eV,
                                  5.16601*eV, 5.18762*eV, 5.20942*eV, 5.2314*eV, 5.25357*eV, 5.27592*eV, 5.29847*eV, 5.32121*eV, 5.34415*eV, 5.36728*eV, 5.39062*eV,
                                  5.41416*eV, 5.4379*eV, 5.46186*eV, 5.48603*eV, 5.51041*eV, 5.53501*eV, 5.55983*eV, 5.58487*eV, 5.61014*eV, 5.63564*eV, 5.66138*eV,
                                  5.68735*eV, 5.71356*eV, 5.74001*eV, 5.76671*eV, 5.79365*eV, 5.82085*eV, 5.84831*eV, 5.87603*eV, 5.90401*eV, 5.93226*eV, 5.96078*eV,
                                  5.98957*eV, 6.01865*eV, 6.04801*eV, 6.07766*eV, 6.1076*eV, 6.13783*eV, 6.16837*eV, 6.19921*eV, 6.23036*eV, 6.26183*eV, 6.29361*eV,
                                  6.32572*eV, 6.35816*eV, 6.39094*eV, 6.42405*eV, 6.45751*eV, 6.49132*eV, 6.52548*eV, 6.56001*eV, 6.5949*eV, 6.63017*eV, 6.66582*eV,
                                  6.70185*eV, 6.73827*eV, 6.77509*eV, 6.81232*eV, 6.84996*eV, 6.88801*eV, 6.92649*eV, 6.9654*eV, 7.00476*eV, 7.04456*eV, 7.08481*eV,
                                  7.12553*eV, 7.16672*eV, 7.20838*eV, 7.25054*eV, 7.29319*eV, 7.33634*eV, 7.38001*eV, 7.4242*eV, 7.46893*eV, 7.51419*eV, 7.56001*eV,
                                  7.60639*eV, 7.65335*eV, 7.70088*eV, 7.74901*eV, 7.79775*eV, 7.8471*eV, 7.89708*eV, 7.9477*eV, 7.99898*eV, 8.05092*eV, 8.10354*eV,
                                  8.15685*eV, 8.21087*eV, 8.26561*eV, 8.32109*eV, 8.37731*eV, 8.4343*eV, 8.49207*eV, 8.55063*eV, 8.61001*eV, 8.67022*eV, 8.73128*eV,
                                  8.79321*eV, 8.85601*eV, 8.91973*eV, 8.98436*eV, 9.04994*eV, 9.11648*eV, 9.18401*eV, 9.25255*eV, 9.32212*eV, 9.39274*eV, 9.46444*eV,
                                  9.53725*eV, 9.61118*eV, 9.68626*eV, 9.76254*eV, 9.84002*eV, 9.91874*eV, 9.99872*eV, 10.08*eV, 10.1626*eV, 10.2466*eV, 10.332*eV,
                                  10.4188*eV, 10.5071*eV, 10.5969*eV, 10.6883*eV, 10.7812*eV, 10.8758*eV, 10.9721*eV, 11.07*eV, 11.1697*eV, 11.2713*eV, 11.3747*eV,
                                  11.48*eV, 11.5873*eV, 20.664*eV };


 G4double LAr_ABSL[Entradas3]  = { 1.531e+07*cm, 1.531e+07*cm, 1.531e+07*cm, 1.523e+07*cm, 1.514e+07*cm, 1.506e+07*cm, 1.498e+07*cm, 1.491e+07*cm, 1.483e+07*cm, 1.475e+07*cm, 1.467e+07*cm,
                                   1.459e+07*cm, 1.451e+07*cm, 1.444e+07*cm, 1.436e+07*cm, 1.428e+07*cm, 1.421e+07*cm, 1.413e+07*cm, 1.406e+07*cm, 1.398e+07*cm, 1.391e+07*cm, 1.383e+07*cm,
                                   1.376e+07*cm, 1.368e+07*cm, 1.361e+07*cm, 1.354e+07*cm, 1.347e+07*cm, 1.339e+07*cm, 1.332e+07*cm, 1.325e+07*cm, 1.318e+07*cm, 1.311e+07*cm, 1.304e+07*cm,
                                   1.297e+07*cm, 1.29e+07*cm, 1.283e+07*cm, 1.276e+07*cm, 1.269e+07*cm, 1.262e+07*cm, 1.255e+07*cm, 1.248e+07*cm, 1.241e+07*cm, 1.235e+07*cm, 1.228e+07*cm,
                                   1.221e+07*cm, 1.215e+07*cm, 1.208e+07*cm, 1.201e+07*cm, 1.195e+07*cm, 1.188e+07*cm, 1.182e+07*cm, 1.175e+07*cm, 1.169e+07*cm, 1.162e+07*cm, 1.156e+07*cm,
                                   1.149e+07*cm, 1.143e+07*cm, 1.137e+07*cm, 1.13e+07*cm, 1.124e+07*cm, 1.118e+07*cm, 1.112e+07*cm, 1.106e+07*cm, 1.099e+07*cm, 1.093e+07*cm, 1.087e+07*cm,
                                   1.081e+07*cm, 1.075e+07*cm, 1.069e+07*cm, 1.063e+07*cm, 1.057e+07*cm, 1.051e+07*cm, 1.045e+07*cm, 1.039e+07*cm, 1.033e+07*cm, 1.028e+07*cm, 1.022e+07*cm,
                                   1.016e+07*cm, 1.01e+07*cm, 1.005e+07*cm, 9.988e+06*cm, 9.931e+06*cm, 9.875e+06*cm, 9.818e+06*cm, 9.762e+06*cm, 9.706e+06*cm, 9.651e+06*cm, 9.596e+06*cm,
                                   9.541e+06*cm, 9.486e+06*cm, 9.431e+06*cm, 9.377e+06*cm, 9.323e+06*cm, 9.269e+06*cm, 9.215e+06*cm, 9.162e+06*cm, 9.109e+06*cm, 9.056e+06*cm, 9.003e+06*cm,
                                   8.951e+06*cm, 8.898e+06*cm, 8.847e+06*cm, 8.795e+06*cm, 8.743e+06*cm, 8.692e+06*cm, 8.641e+06*cm, 8.59e+06*cm, 8.54e+06*cm, 8.489e+06*cm, 8.439e+06*cm,
                                   8.389e+06*cm, 8.34e+06*cm, 8.29e+06*cm, 8.241e+06*cm, 8.192e+06*cm, 8.143e+06*cm, 8.095e+06*cm, 8.047e+06*cm, 7.998e+06*cm, 7.951e+06*cm, 7.903e+06*cm,
                                   7.856e+06*cm, 7.808e+06*cm, 7.761e+06*cm, 7.715e+06*cm, 7.668e+06*cm, 7.622e+06*cm, 7.576e+06*cm, 7.53e+06*cm, 7.484e+06*cm, 7.438e+06*cm, 7.393e+06*cm,
                                   7.348e+06*cm, 7.303e+06*cm, 7.259e+06*cm, 7.214e+06*cm, 7.17e+06*cm, 7.126e+06*cm, 7.082e+06*cm, 7.038e+06*cm, 6.995e+06*cm, 6.952e+06*cm, 6.909e+06*cm,
                                   6.866e+06*cm, 6.823e+06*cm, 6.781e+06*cm, 6.739e+06*cm, 6.697e+06*cm, 6.655e+06*cm, 6.613e+06*cm, 6.572e+06*cm, 6.531e+06*cm, 6.49e+06*cm, 6.449e+06*cm,
                                   6.408e+06*cm, 6.368e+06*cm, 6.328e+06*cm, 6.288e+06*cm, 6.248e+06*cm, 6.208e+06*cm, 6.169e+06*cm, 6.129e+06*cm, 6.09e+06*cm, 6.051e+06*cm, 6.013e+06*cm,
                                   5.974e+06*cm, 5.936e+06*cm, 5.898e+06*cm, 5.86e+06*cm, 5.822e+06*cm, 5.784e+06*cm, 5.747e+06*cm, 5.71e+06*cm, 5.673e+06*cm, 5.636e+06*cm, 5.599e+06*cm,
                                   5.563e+06*cm, 5.526e+06*cm, 5.49e+06*cm, 5.454e+06*cm, 5.418e+06*cm, 5.383e+06*cm, 5.347e+06*cm, 5.312e+06*cm, 5.277e+06*cm, 5.242e+06*cm, 5.207e+06*cm,
                                   5.173e+06*cm, 5.138e+06*cm, 5.104e+06*cm, 5.07e+06*cm, 5.036e+06*cm, 5.002e+06*cm, 4.969e+06*cm, 4.936e+06*cm, 4.902e+06*cm, 4.869e+06*cm, 4.837e+06*cm,
                                   4.804e+06*cm, 4.771e+06*cm, 4.739e+06*cm, 4.707e+06*cm, 4.675e+06*cm, 4.643e+06*cm, 4.611e+06*cm, 4.58e+06*cm, 4.548e+06*cm, 4.517e+06*cm, 4.486e+06*cm,
                                   4.455e+06*cm, 4.424e+06*cm, 4.394e+06*cm, 4.363e+06*cm, 4.333e+06*cm, 4.303e+06*cm, 4.273e+06*cm, 4.243e+06*cm, 4.214e+06*cm, 4.184e+06*cm, 4.155e+06*cm,
                                   4.126e+06*cm, 4.097e+06*cm, 4.068e+06*cm, 4.039e+06*cm, 4.011e+06*cm, 3.982e+06*cm, 3.954e+06*cm, 3.926e+06*cm, 3.898e+06*cm, 3.87e+06*cm, 3.842e+06*cm,
                                   3.815e+06*cm, 3.788e+06*cm, 3.76e+06*cm, 3.733e+06*cm, 3.706e+06*cm, 3.68e+06*cm, 3.653e+06*cm, 3.627e+06*cm, 3.6e+06*cm, 3.574e+06*cm, 3.548e+06*cm,
                                   3.522e+06*cm, 3.496e+06*cm, 3.471e+06*cm, 3.445e+06*cm, 3.42e+06*cm, 3.395e+06*cm, 3.37e+06*cm, 3.345e+06*cm, 3.32e+06*cm, 3.295e+06*cm, 3.271e+06*cm,
                                   3.246e+06*cm, 3.222e+06*cm, 3.198e+06*cm, 3.174e+06*cm, 3.15e+06*cm, 3.126e+06*cm, 3.103e+06*cm, 3.079e+06*cm, 3.056e+06*cm, 3.033e+06*cm, 3.01e+06*cm,
                                   2.987e+06*cm, 2.964e+06*cm, 2.942e+06*cm, 2.919e+06*cm, 2.897e+06*cm, 2.874e+06*cm, 2.852e+06*cm, 2.83e+06*cm, 2.808e+06*cm, 2.787e+06*cm, 2.765e+06*cm,
                                   2.744e+06*cm, 2.722e+06*cm, 2.701e+06*cm, 2.68e+06*cm, 2.659e+06*cm, 2.638e+06*cm, 2.617e+06*cm, 2.597e+06*cm, 2.576e+06*cm, 2.556e+06*cm, 2.535e+06*cm,
                                   2.515e+06*cm, 2.495e+06*cm, 2.475e+06*cm, 2.455e+06*cm, 2.436e+06*cm, 2.416e+06*cm, 2.397e+06*cm, 2.378e+06*cm, 2.358e+06*cm, 2.339e+06*cm, 2.32e+06*cm,
                                   2.301e+06*cm, 2.283e+06*cm, 2.264e+06*cm, 2.245e+06*cm, 2.227e+06*cm, 2.209e+06*cm, 2.191e+06*cm, 2.173e+06*cm, 2.155e+06*cm, 2.137e+06*cm, 2.119e+06*cm,
                                   2.101e+06*cm, 2.084e+06*cm, 2.066e+06*cm, 2.049e+06*cm, 2.032e+06*cm, 2.015e+06*cm, 1.998e+06*cm, 1.981e+06*cm, 1.964e+06*cm, 1.948e+06*cm, 1.931e+06*cm,
                                   1.915e+06*cm, 1.898e+06*cm, 1.882e+06*cm, 1.866e+06*cm, 1.85e+06*cm, 1.834e+06*cm, 1.818e+06*cm, 1.802e+06*cm, 1.787e+06*cm, 1.771e+06*cm, 1.756e+06*cm,
                                   1.74e+06*cm, 1.725e+06*cm, 1.71e+06*cm, 1.695e+06*cm, 1.68e+06*cm, 1.665e+06*cm, 1.651e+06*cm, 1.636e+06*cm, 1.621e+06*cm, 1.607e+06*cm, 1.593e+06*cm,
                                   1.578e+06*cm, 1.564e+06*cm, 1.55e+06*cm, 1.536e+06*cm, 1.522e+06*cm, 1.509e+06*cm, 1.495e+06*cm, 1.481e+06*cm, 1.468e+06*cm, 1.454e+06*cm, 1.441e+06*cm,
                                   1.428e+06*cm, 1.415e+06*cm, 1.402e+06*cm, 1.389e+06*cm, 1.376e+06*cm, 1.363e+06*cm, 1.35e+06*cm, 1.338e+06*cm, 1.325e+06*cm, 1.313e+06*cm, 1.3e+06*cm,
                                   1.288e+06*cm, 1.276e+06*cm, 1.264e+06*cm, 1.252e+06*cm, 1.24e+06*cm, 1.228e+06*cm, 1.216e+06*cm, 1.205e+06*cm, 1.193e+06*cm, 1.182e+06*cm, 1.17e+06*cm,
                                   1.159e+06*cm, 1.148e+06*cm, 1.136e+06*cm, 1.125e+06*cm, 1.114e+06*cm, 1.103e+06*cm, 1.093e+06*cm, 1.082e+06*cm, 1.071e+06*cm, 1.06e+06*cm, 1.05e+06*cm,
                                   1.039e+06*cm, 1.029e+06*cm, 1.019e+06*cm, 1.009e+06*cm, 998400*cm, 988300*cm, 978300*cm, 968400*cm, 958500*cm, 948800*cm, 939100*cm, 929400*cm, 919900*cm,
                                   910400*cm, 901000*cm, 891600*cm, 882400*cm, 873200*cm, 864100*cm, 855000*cm, 846000*cm, 837100*cm, 828200*cm, 819500*cm, 810800*cm, 802100*cm, 793600*cm, 785100*cm,
                                   776600*cm, 768200*cm, 759900*cm, 751700*cm, 743500*cm, 735400*cm, 727400*cm, 719400*cm, 711500*cm, 703700*cm, 695900*cm, 688200*cm, 680500*cm, 672900*cm, 665400*cm,
                                   657900*cm, 650500*cm, 643200*cm, 635900*cm, 628700*cm, 621500*cm, 614400*cm, 607400*cm, 600400*cm, 593500*cm, 586600*cm, 579800*cm, 573100*cm, 566400*cm, 559700*cm,
                                   553200*cm, 546600*cm, 540200*cm, 533800*cm, 527400*cm, 521100*cm, 514900*cm, 508700*cm, 502600*cm, 496500*cm, 490500*cm, 484500*cm, 478600*cm, 472800*cm, 466900*cm, 461200*cm,
                                   455500*cm, 449800*cm, 444200*cm, 438700*cm, 433200*cm, 427800*cm, 422400*cm, 417000*cm, 411700*cm, 406500*cm, 401300*cm, 396100*cm, 391000*cm, 386000*cm, 381000*cm, 376000*cm,
                                   371100*cm, 366200*cm, 361400*cm, 356600*cm, 351900*cm, 347200*cm, 342600*cm, 338000*cm, 333500*cm, 329000*cm, 324500*cm, 320100*cm, 315800*cm, 311400*cm, 307200*cm, 302900*cm,
                                   298700*cm, 294600*cm, 290500*cm, 286400*cm, 282400*cm, 278400*cm, 274500*cm, 270500*cm, 266700*cm, 262900*cm, 259100*cm, 255300*cm, 251600*cm, 248000*cm, 244300*cm, 240800*cm,
                                   237200*cm, 233700*cm, 230200*cm, 226800*cm, 223400*cm, 220000*cm, 216700*cm, 213400*cm, 210200*cm, 207000*cm, 203800*cm, 200600*cm, 197500*cm, 194400*cm, 191400*cm, 188400*cm,
                                   185400*cm, 182500*cm, 179600*cm, 176700*cm, 173900*cm, 171100*cm, 168300*cm, 165600*cm, 162900*cm, 160200*cm, 157500*cm, 154900*cm, 152300*cm, 149800*cm, 147300*cm, 144800*cm,
                                   142300*cm, 139900*cm, 137500*cm, 135100*cm, 132800*cm, 130500*cm, 128200*cm, 125900*cm, 123700*cm, 121500*cm, 119300*cm, 117200*cm, 115100*cm, 113000*cm, 110900*cm, 108900*cm,
                                   106900*cm, 104900*cm, 103000*cm, 101000*cm, 99120*cm, 97250*cm, 95390*cm, 93560*cm, 91760*cm, 89980*cm, 88230*cm, 86500*cm, 84790*cm, 83110*cm, 81450*cm, 79810*cm, 78200*cm, 76610*cm,
                                   75040*cm, 73500*cm, 71980*cm, 70480*cm, 69000*cm, 67540*cm, 66110*cm, 64690*cm, 63300*cm, 61930*cm, 60570*cm, 59240*cm, 57930*cm, 56640*cm, 55370*cm, 54120*cm, 52890*cm, 51670*cm,
                                   50480*cm, 49310*cm, 48150*cm, 47010*cm, 45890*cm, 44790*cm, 43710*cm, 42650*cm, 41600*cm, 40570*cm, 39560*cm, 38560*cm, 37580*cm, 36620*cm, 35680*cm, 34750*cm, 33830*cm, 32940*cm,
                                   32060*cm, 31190*cm, 30340*cm, 29510*cm, 28690*cm, 27880*cm, 27090*cm, 26320*cm, 25560*cm, 24810*cm, 24080*cm, 23370*cm, 22660*cm, 21970*cm, 21300*cm, 20630*cm, 19980*cm, 19350*cm,
                                   18720*cm, 18110*cm, 17510*cm, 16930*cm, 16350*cm, 15790*cm, 15240*cm, 14710*cm, 14180*cm, 13670*cm, 13160*cm, 12670*cm, 12190*cm, 11720*cm, 11270*cm, 10820*cm, 10380*cm, 9955*cm, 9539*cm,
                                   9133*cm, 8738*cm, 8352*cm, 7977*cm, 7611*cm, 7255*cm, 6908*cm, 6571*cm, 6243*cm, 5924*cm, 5614*cm, 5314*cm, 5022*cm, 4739*cm, 4464*cm, 4199*cm, 3941*cm, 3693*cm, 3452*cm, 3220*cm, 2996*cm,
                                   2780*cm, 2572*cm, 2373*cm, 2181*cm, 1997*cm, 1821*cm, 1653*cm, 1493*cm, 1341*cm, 1196*cm, 1060*cm, 931.2*cm, 810.7*cm, 698.1*cm, 593.7*cm, 497.4*cm, 409.5*cm, 330*cm, 259*cm, 196.7*cm,
                                   143.1*cm, 98.42*cm };

//Ryan add absl length unit which is cms


  G4MaterialPropertiesTable *LAr_mt = new G4MaterialPropertiesTable();
  LAr_mt->AddProperty("FASTCOMPONENT", LAr_PP, LAr_SCINT, Entradas);
  LAr_mt->AddProperty("SLOWCOMPONENT", LAr_PP, LAr_SCINT, Entradas);
  LAr_mt->AddProperty("RINDEX",        LAr_E1, LAr_RIND,  Entradas1);
  LAr_mt->AddProperty("RAYLEIGH",      LAr_E2, LAr_RAYLEIGH,  Entradas2);
  LAr_mt->AddProperty("ABSLENGTH",     LAr_E3, LAr_ABSL, Entradas3);
  LAr_mt->AddConstProperty("SCINTILLATIONYIELD",40000./MeV); // include QE 20%
  LAr_mt->AddConstProperty("RESOLUTIONSCALE",0.11);
  LAr_mt->AddConstProperty("FASTTIMECONSTANT",6.0*ns);
  LAr_mt->AddConstProperty("SLOWTIMECONSTANT",1460.0*ns);
  LAr_mt->AddConstProperty("YIELDRATIO",0.67);
  LAr->SetMaterialPropertiesTable(LAr_mt);



// Gas Argon:
  G4Material* GAr = new G4Material
    ("GAr", 1.779e-03*g/cm3, 1, kStateGas, 296.7*kelvin, 1.0*atmosphere);
  GAr->AddElement(Ar, 1);

  const G4int Entries = 27;
  G4double GAr_PP[Entries]  = { 1.54*eV , 7.04*eV, 8.15*eV, 8.37*eV, 8.55*eV,
                               8.73*eV, 8.85*eV, 8.98*eV, 9.11*eV, 9.25*eV,
                               9.39*eV, 9.46*eV, 9.53*eV, 9.61*eV, 9.68*eV,
                               9.76*eV, 9.84*eV, 9.99*eV, 10.16*eV, 10.32*eV,
                               10.50*eV, 10.68*eV, 10.87*eV, 11.16*eV, 11.92*eV,
                               15.49*eV, 20.66*eV };
  G4double GAr_SCINT[Entries] = { 0.0, 0.0, 85.9, 207.2, 361.1, 570.5,
                                   745.1, 928.5, 1111.5, 1278.4, 1413.0, 1463.3,
                                   1500.1, 1523.1, 1530.4, 1523.1, 1500.1,
                                   1413.0, 1278.4, 1111.5, 928.5, 745.1, 574.3,
                                   361.0, 85.9, 0.0, 0.0 };




  /*const G4int Entradas1 = 37;
  G4double GAr_E1[Entradas1]  = { 1.92*eV, 2.14*eV, 2.26*eV, 2.43*eV, 2.61*eV,
                                  2.84*eV, 3.05*eV, 3.42*eV, 3.78*eV, 4.21*eV,
                                  4.42*eV, 4.83*eV, 5.22*eV, 5.58*eV, 6.08*eV,
                                  6.42*eV, 6.98*eV, 7.37*eV, 7.78*eV, 8.20*eV,
                                  8.52*eV, 8.90*eV, 9.11*eV, 9.37*eV, 9.60*eV,
                                  9.74*eV, 9.94*eV, 10.04*eV, 10.15*eV, 10.25*eV,
                                10.42*eV, 10.48*eV, 10.59*eV, 10.65*eV, 10.71*eV,
                                10.71*eV, 10.77*eV };
  G4double GAr_RIND[Entradas1]  = { 1.22, 1.22, 1.22, 1.22, 1.22, 1.23, 1.23,
                                    1.23, 1.23, 1.23, 1.24, 1.24, 1.24, 1.25,
                                    1.26, 1.26, 1.27, 1.28, 1.29, 1.31, 1.33,
                                    1.35, 1.37, 1.39, 1.41, 1.43, 1.45, 1.47,
                                    1.50, 1.52, 1.56, 1.58, 1.61, 1.63, 1.65,
                                    1.67, 1.68 };

  const G4int Entradas2 = 28;
  G4double GAr_E2[Entradas2]  = { 3.11*eV, 3.19*eV, 3.33*eV, 3.52*eV, 3.71*eV,
                                  3.92*eV, 4.23*eV, 4.53*eV, 4.85*eV, 5.10*eV,
                                  5.56*eV, 5.91*eV, 9.46*eV, 9.50*eV, 9.54*eV,
                                  9.57*eV, 9.60*eV, 9.63*eV, 9.65*eV, 9.68*eV,
                                  9.70*eV, 9.73*eV, 9.75*eV, 9.78*eV, 9.81*eV,
                                  9.85*eV, 9.88*eV, 9.90*eV };
  G4double GAr_RAYLEIGH[Entradas2]  = { 36119.85, 33265.13, 29141.64, 25176.75,
                                        21846.24, 19150.12, 16295.39, 14392.25,
                                        12964.89, 12171.91, 11220.33, 10744.55,
                                        81.96, 77.78, 75.66, 71.50, 69.39,
                                        68.30, 65.18, 63.08, 62.01, 59.91,
                                        58.84, 57.76, 54.62, 51.48, 50.39,
                                        48.30 };

  const G4int Entradas3 = 698;
  G4double GAr_E3[Entradas3]  = { 1.5498*eV, 1.5498*eV, 1.55174*eV, 1.55369*eV, 1.55564*eV, 1.55759*eV, 1.55955*eV, 1.56151*eV, 1.56348*eV, 1.56546*eV, 1.56744*eV,
                                  1.56942*eV, 1.57141*eV, 1.5734*eV, 1.5754*eV, 1.57741*eV, 1.57942*eV, 1.58143*eV, 1.58345*eV, 1.58548*eV, 1.58751*eV, 1.58954*eV,
                                  1.59158*eV, 1.59363*eV, 1.59568*eV, 1.59773*eV, 1.5998*eV, 1.60186*eV, 1.60394*eV, 1.60601*eV, 1.6081*eV, 1.61018*eV, 1.61228*eV,
                                  1.61438*eV, 1.61648*eV, 1.61859*eV, 1.62071*eV, 1.62283*eV, 1.62496*eV, 1.62709*eV, 1.62923*eV, 1.63137*eV, 1.63352*eV, 1.63568*eV,
                                  1.63784*eV, 1.64*eV, 1.64217*eV, 1.64435*eV, 1.64654*eV, 1.64873*eV, 1.65092*eV, 1.65312*eV, 1.65533*eV, 1.65754*eV, 1.65976*eV,
                                  1.66199*eV, 1.66422*eV, 1.66645*eV, 1.6687*eV, 1.67095*eV, 1.6732*eV, 1.67546*eV, 1.67773*eV, 1.68*eV, 1.68228*eV, 1.68457*eV,
                                  1.68686*eV, 1.68916*eV, 1.69146*eV, 1.69377*eV, 1.69609*eV, 1.69841*eV, 1.70074*eV, 1.70308*eV, 1.70542*eV, 1.70777*eV, 1.71013*eV,
                                  1.71249*eV, 1.71486*eV, 1.71723*eV, 1.71961*eV, 1.722*eV, 1.7244*eV, 1.7268*eV, 1.72921*eV, 1.73162*eV, 1.73404*eV, 1.73647*eV,
                                  1.73891*eV, 1.74135*eV, 1.7438*eV, 1.74626*eV, 1.74872*eV, 1.75119*eV, 1.75367*eV, 1.75615*eV, 1.75864*eV, 1.76114*eV, 1.76364*eV,
                                  1.76616*eV, 1.76868*eV, 1.7712*eV, 1.77374*eV, 1.77628*eV, 1.77883*eV, 1.78138*eV, 1.78395*eV, 1.78652*eV, 1.78909*eV, 1.79168*eV,
                                  1.79427*eV, 1.79687*eV, 1.79948*eV, 1.8021*eV, 1.80472*eV, 1.80735*eV, 1.80999*eV, 1.81263*eV, 1.81529*eV, 1.81795*eV, 1.82062*eV,
                                  1.8233*eV, 1.82598*eV, 1.82868*eV, 1.83138*eV, 1.83409*eV, 1.8368*eV, 1.83953*eV, 1.84226*eV, 1.845*eV, 1.84775*eV, 1.85051*eV,
                                  1.85328*eV, 1.85605*eV, 1.85883*eV, 1.86162*eV, 1.86442*eV, 1.86723*eV, 1.87005*eV, 1.87287*eV, 1.87571*eV, 1.87855*eV, 1.8814*eV,
                                  1.88426*eV, 1.88713*eV, 1.89*eV, 1.89289*eV, 1.89578*eV, 1.89869*eV, 1.9016*eV, 1.90452*eV, 1.90745*eV, 1.91039*eV, 1.91334*eV,
                                  1.91629*eV, 1.91926*eV, 1.92224*eV, 1.92522*eV, 1.92821*eV, 1.93122*eV, 1.93423*eV, 1.93725*eV, 1.94028*eV, 1.94333*eV, 1.94638*eV,
                                  1.94944*eV, 1.95251*eV, 1.95559*eV, 1.95868*eV, 1.96178*eV, 1.96488*eV, 1.968*eV, 1.97113*eV, 1.97427*eV, 1.97742*eV, 1.98058*eV,
                                  1.98375*eV, 1.98693*eV, 1.99012*eV, 1.99331*eV, 1.99652*eV, 1.99975*eV, 2.00298*eV, 2.00622*eV, 2.00947*eV, 2.01273*eV, 2.016*eV,
                                  2.01929*eV, 2.02258*eV, 2.02589*eV, 2.0292*eV, 2.03253*eV, 2.03587*eV, 2.03921*eV, 2.04257*eV, 2.04594*eV, 2.04933*eV, 2.05272*eV,
                                  2.05612*eV, 2.05954*eV, 2.06296*eV, 2.0664*eV, 2.06985*eV, 2.07331*eV, 2.07679*eV, 2.08027*eV, 2.08377*eV, 2.08728*eV, 2.0908*eV,
                                  2.09433*eV, 2.09787*eV, 2.10143*eV, 2.10499*eV, 2.10857*eV, 2.11217*eV, 2.11577*eV, 2.11939*eV, 2.12302*eV, 2.12666*eV, 2.13031*eV,
                                  2.13398*eV, 2.13766*eV, 2.14135*eV, 2.14506*eV, 2.14877*eV, 2.1525*eV, 2.15625*eV, 2.16*eV, 2.16377*eV, 2.16756*eV, 2.17135*eV,
                                  2.17516*eV, 2.17898*eV, 2.18282*eV, 2.18667*eV, 2.19053*eV, 2.19441*eV, 2.1983*eV, 2.20221*eV, 2.20612*eV, 2.21006*eV, 2.214*eV,
                                  2.21796*eV, 2.22194*eV, 2.22593*eV, 2.22993*eV, 2.23395*eV, 2.23798*eV, 2.24203*eV, 2.24609*eV, 2.25017*eV, 2.25426*eV, 2.25836*eV,
                                  2.26249*eV, 2.26662*eV, 2.27077*eV, 2.27494*eV, 2.27912*eV, 2.28332*eV, 2.28753*eV, 2.29176*eV, 2.296*eV, 2.30026*eV, 2.30454*eV,
                                  2.30883*eV, 2.31314*eV, 2.31746*eV, 2.3218*eV, 2.32616*eV, 2.33053*eV, 2.33492*eV, 2.33932*eV, 2.34375*eV, 2.34819*eV, 2.35264*eV,
                                  2.35711*eV, 2.3616*eV, 2.36611*eV, 2.37063*eV, 2.37518*eV, 2.37973*eV, 2.38431*eV, 2.38891*eV, 2.39352*eV, 2.39815*eV, 2.40279*eV,
                                  2.40746*eV, 2.41214*eV, 2.41685*eV, 2.42157*eV, 2.42631*eV, 2.43106*eV, 2.43584*eV, 2.44063*eV, 2.44545*eV, 2.45028*eV, 2.45513*eV,
                                  2.46*eV, 2.46489*eV, 2.4698*eV, 2.47473*eV, 2.47968*eV, 2.48465*eV, 2.48964*eV, 2.49465*eV, 2.49968*eV, 2.50473*eV, 2.5098*eV,
                                  2.51489*eV, 2.52*eV, 2.52514*eV, 2.53029*eV, 2.53546*eV, 2.54066*eV, 2.54588*eV, 2.55112*eV, 2.55638*eV, 2.56166*eV, 2.56696*eV,
                                  2.57229*eV, 2.57763*eV, 2.583*eV, 2.5884*eV, 2.59381*eV, 2.59925*eV, 2.60471*eV, 2.61019*eV, 2.6157*eV, 2.62123*eV, 2.62678*eV,
                                  2.63236*eV, 2.63796*eV, 2.64359*eV, 2.64924*eV, 2.65491*eV, 2.6606*eV, 2.66633*eV, 2.67207*eV, 2.67784*eV, 2.68364*eV, 2.68946*eV,
                                  2.69531*eV, 2.70118*eV, 2.70708*eV, 2.713*eV, 2.71895*eV, 2.72493*eV, 2.73093*eV, 2.73696*eV, 2.74301*eV, 2.7491*eV, 2.7552*eV,
                                  2.76134*eV, 2.7675*eV, 2.7737*eV, 2.77991*eV, 2.78616*eV, 2.79244*eV, 2.79874*eV, 2.80507*eV, 2.81143*eV, 2.81782*eV, 2.82424*eV,
                                  2.83069*eV, 2.83717*eV, 2.84367*eV, 2.85021*eV, 2.85678*eV, 2.86338*eV, 2.87*eV, 2.87666*eV, 2.88335*eV, 2.89007*eV, 2.89683*eV,
                                  2.90361*eV, 2.91043*eV, 2.91728*eV, 2.92416*eV, 2.93107*eV, 2.93801*eV, 2.94499*eV, 2.952*eV, 2.95905*eV, 2.96613*eV, 2.97324*eV,
                                  2.98039*eV, 2.98757*eV, 2.99479*eV, 3.00204*eV, 3.00933*eV, 3.01665*eV, 3.024*eV, 3.0314*eV, 3.03883*eV, 3.04629*eV, 3.0538*eV,
                                  3.06134*eV, 3.06892*eV, 3.07653*eV, 3.08418*eV, 3.09188*eV, 3.0996*eV, 3.10737*eV, 3.11518*eV, 3.12303*eV, 3.13091*eV, 3.13884*eV,
                                  3.14681*eV, 3.15481*eV, 3.16286*eV, 3.17095*eV, 3.17908*eV, 3.18725*eV, 3.19547*eV, 3.20373*eV, 3.21203*eV, 3.22037*eV, 3.22875*eV,
                                  3.23719*eV, 3.24566*eV, 3.25418*eV, 3.26274*eV, 3.27135*eV, 3.28001*eV, 3.28871*eV, 3.29745*eV, 3.30625*eV, 3.31509*eV, 3.32397*eV,
                                  3.33291*eV, 3.34189*eV, 3.35092*eV, 3.36001*eV, 3.36914*eV, 3.37832*eV, 3.38755*eV, 3.39683*eV, 3.40616*eV, 3.41554*eV, 3.42498*eV,
                                  3.43447*eV, 3.44401*eV, 3.4536*eV, 3.46325*eV, 3.47295*eV, 3.4827*eV, 3.49251*eV, 3.50238*eV, 3.5123*eV, 3.52228*eV, 3.53231*eV,
                                  3.54241*eV, 3.55256*eV, 3.56276*eV, 3.57303*eV, 3.58336*eV, 3.59374*eV, 3.60419*eV, 3.6147*eV, 3.62527*eV, 3.6359*eV, 3.64659*eV,
                                  3.65735*eV, 3.66817*eV, 3.67906*eV, 3.69001*eV, 3.70102*eV, 3.7121*eV, 3.72325*eV, 3.73446*eV, 3.74575*eV, 3.7571*eV, 3.76852*eV,
                                  3.78001*eV, 3.79157*eV, 3.8032*eV, 3.8149*eV, 3.82667*eV, 3.83852*eV, 3.85044*eV, 3.86244*eV, 3.87451*eV, 3.88665*eV, 3.89887*eV,
                                  3.91117*eV, 3.92355*eV, 3.93601*eV, 3.94854*eV, 3.96116*eV, 3.97385*eV, 3.98663*eV, 3.99949*eV, 4.01243*eV, 4.02546*eV, 4.03857*eV,
                                  4.05177*eV, 4.06506*eV, 4.07843*eV, 4.09189*eV, 4.10544*eV, 4.11908*eV, 4.13281*eV, 4.14663*eV, 4.16054*eV, 4.17455*eV, 4.18866*eV,
                                  4.20285*eV, 4.21715*eV, 4.23154*eV, 4.24603*eV, 4.26063*eV, 4.27532*eV, 4.29011*eV, 4.30501*eV, 4.32001*eV, 4.33511*eV, 4.35032*eV,
                                  4.36564*eV, 4.38107*eV, 4.3966*eV, 4.41225*eV, 4.42801*eV, 4.44388*eV, 4.45986*eV, 4.47596*eV, 4.49218*eV, 4.50852*eV, 4.52497*eV,
                                  4.54155*eV, 4.55824*eV, 4.57506*eV, 4.59201*eV, 4.60908*eV, 4.62628*eV, 4.6436*eV, 4.66106*eV, 4.67865*eV, 4.69637*eV, 4.71423*eV,
                                  4.73222*eV, 4.75035*eV, 4.76862*eV, 4.78703*eV, 4.80559*eV, 4.82429*eV, 4.84313*eV, 4.86213*eV, 4.88127*eV, 4.90056*eV, 4.92001*eV,
                                  4.93961*eV, 4.95937*eV, 4.97928*eV, 4.99936*eV, 5.0196*eV, 5.04001*eV, 5.06058*eV, 5.08132*eV, 5.10223*eV, 5.12331*eV, 5.14457*eV,
                                  5.16601*eV, 5.18762*eV, 5.20942*eV, 5.2314*eV, 5.25357*eV, 5.27592*eV, 5.29847*eV, 5.32121*eV, 5.34415*eV, 5.36728*eV, 5.39062*eV,
                                  5.41416*eV, 5.4379*eV, 5.46186*eV, 5.48603*eV, 5.51041*eV, 5.53501*eV, 5.55983*eV, 5.58487*eV, 5.61014*eV, 5.63564*eV, 5.66138*eV,
                                  5.68735*eV, 5.71356*eV, 5.74001*eV, 5.76671*eV, 5.79365*eV, 5.82085*eV, 5.84831*eV, 5.87603*eV, 5.90401*eV, 5.93226*eV, 5.96078*eV,
                                  5.98957*eV, 6.01865*eV, 6.04801*eV, 6.07766*eV, 6.1076*eV, 6.13783*eV, 6.16837*eV, 6.19921*eV, 6.23036*eV, 6.26183*eV, 6.29361*eV,
                                  6.32572*eV, 6.35816*eV, 6.39094*eV, 6.42405*eV, 6.45751*eV, 6.49132*eV, 6.52548*eV, 6.56001*eV, 6.5949*eV, 6.63017*eV, 6.66582*eV,
                                  6.70185*eV, 6.73827*eV, 6.77509*eV, 6.81232*eV, 6.84996*eV, 6.88801*eV, 6.92649*eV, 6.9654*eV, 7.00476*eV, 7.04456*eV, 7.08481*eV,
                                  7.12553*eV, 7.16672*eV, 7.20838*eV, 7.25054*eV, 7.29319*eV, 7.33634*eV, 7.38001*eV, 7.4242*eV, 7.46893*eV, 7.51419*eV, 7.56001*eV,
                                  7.60639*eV, 7.65335*eV, 7.70088*eV, 7.74901*eV, 7.79775*eV, 7.8471*eV, 7.89708*eV, 7.9477*eV, 7.99898*eV, 8.05092*eV, 8.10354*eV,
                                  8.15685*eV, 8.21087*eV, 8.26561*eV, 8.32109*eV, 8.37731*eV, 8.4343*eV, 8.49207*eV, 8.55063*eV, 8.61001*eV, 8.67022*eV, 8.73128*eV,
                                  8.79321*eV, 8.85601*eV, 8.91973*eV, 8.98436*eV, 9.04994*eV, 9.11648*eV, 9.18401*eV, 9.25255*eV, 9.32212*eV, 9.39274*eV, 9.46444*eV,
                                  9.53725*eV, 9.61118*eV, 9.68626*eV, 9.76254*eV, 9.84002*eV, 9.91874*eV, 9.99872*eV, 10.08*eV, 10.1626*eV, 10.2466*eV, 10.332*eV,
                                  10.4188*eV, 10.5071*eV, 10.5969*eV, 10.6883*eV, 10.7812*eV, 10.8758*eV, 10.9721*eV, 11.07*eV, 11.1697*eV, 11.2713*eV, 11.3747*eV,
                                  11.48*eV, 11.5873*eV, 20.664*eV };


 G4double GAr_ABSL[Entradas3]  = { 1.531e+07*cm, 1.531e+07*cm, 1.531e+07*cm, 1.523e+07*cm, 1.514e+07*cm, 1.506e+07*cm, 1.498e+07*cm, 1.491e+07*cm, 1.483e+07*cm, 1.475e+07*cm, 1.467e+07*cm,
                                   1.459e+07*cm, 1.451e+07*cm, 1.444e+07*cm, 1.436e+07*cm, 1.428e+07*cm, 1.421e+07*cm, 1.413e+07*cm, 1.406e+07*cm, 1.398e+07*cm, 1.391e+07*cm, 1.383e+07*cm,
                                   1.376e+07*cm, 1.368e+07*cm, 1.361e+07*cm, 1.354e+07*cm, 1.347e+07*cm, 1.339e+07*cm, 1.332e+07*cm, 1.325e+07*cm, 1.318e+07*cm, 1.311e+07*cm, 1.304e+07*cm,
                                   1.297e+07*cm, 1.29e+07*cm, 1.283e+07*cm, 1.276e+07*cm, 1.269e+07*cm, 1.262e+07*cm, 1.255e+07*cm, 1.248e+07*cm, 1.241e+07*cm, 1.235e+07*cm, 1.228e+07*cm,
                                   1.221e+07*cm, 1.215e+07*cm, 1.208e+07*cm, 1.201e+07*cm, 1.195e+07*cm, 1.188e+07*cm, 1.182e+07*cm, 1.175e+07*cm, 1.169e+07*cm, 1.162e+07*cm, 1.156e+07*cm,
                                   1.149e+07*cm, 1.143e+07*cm, 1.137e+07*cm, 1.13e+07*cm, 1.124e+07*cm, 1.118e+07*cm, 1.112e+07*cm, 1.106e+07*cm, 1.099e+07*cm, 1.093e+07*cm, 1.087e+07*cm,
                                   1.081e+07*cm, 1.075e+07*cm, 1.069e+07*cm, 1.063e+07*cm, 1.057e+07*cm, 1.051e+07*cm, 1.045e+07*cm, 1.039e+07*cm, 1.033e+07*cm, 1.028e+07*cm, 1.022e+07*cm,
                                   1.016e+07*cm, 1.01e+07*cm, 1.005e+07*cm, 9.988e+06*cm, 9.931e+06*cm, 9.875e+06*cm, 9.818e+06*cm, 9.762e+06*cm, 9.706e+06*cm, 9.651e+06*cm, 9.596e+06*cm,
                                   9.541e+06*cm, 9.486e+06*cm, 9.431e+06*cm, 9.377e+06*cm, 9.323e+06*cm, 9.269e+06*cm, 9.215e+06*cm, 9.162e+06*cm, 9.109e+06*cm, 9.056e+06*cm, 9.003e+06*cm,
                                   8.951e+06*cm, 8.898e+06*cm, 8.847e+06*cm, 8.795e+06*cm, 8.743e+06*cm, 8.692e+06*cm, 8.641e+06*cm, 8.59e+06*cm, 8.54e+06*cm, 8.489e+06*cm, 8.439e+06*cm,
                                   8.389e+06*cm, 8.34e+06*cm, 8.29e+06*cm, 8.241e+06*cm, 8.192e+06*cm, 8.143e+06*cm, 8.095e+06*cm, 8.047e+06*cm, 7.998e+06*cm, 7.951e+06*cm, 7.903e+06*cm,
                                   7.856e+06*cm, 7.808e+06*cm, 7.761e+06*cm, 7.715e+06*cm, 7.668e+06*cm, 7.622e+06*cm, 7.576e+06*cm, 7.53e+06*cm, 7.484e+06*cm, 7.438e+06*cm, 7.393e+06*cm,
                                   7.348e+06*cm, 7.303e+06*cm, 7.259e+06*cm, 7.214e+06*cm, 7.17e+06*cm, 7.126e+06*cm, 7.082e+06*cm, 7.038e+06*cm, 6.995e+06*cm, 6.952e+06*cm, 6.909e+06*cm,
                                   6.866e+06*cm, 6.823e+06*cm, 6.781e+06*cm, 6.739e+06*cm, 6.697e+06*cm, 6.655e+06*cm, 6.613e+06*cm, 6.572e+06*cm, 6.531e+06*cm, 6.49e+06*cm, 6.449e+06*cm,
                                   6.408e+06*cm, 6.368e+06*cm, 6.328e+06*cm, 6.288e+06*cm, 6.248e+06*cm, 6.208e+06*cm, 6.169e+06*cm, 6.129e+06*cm, 6.09e+06*cm, 6.051e+06*cm, 6.013e+06*cm,
                                   5.974e+06*cm, 5.936e+06*cm, 5.898e+06*cm, 5.86e+06*cm, 5.822e+06*cm, 5.784e+06*cm, 5.747e+06*cm, 5.71e+06*cm, 5.673e+06*cm, 5.636e+06*cm, 5.599e+06*cm,
                                   5.563e+06*cm, 5.526e+06*cm, 5.49e+06*cm, 5.454e+06*cm, 5.418e+06*cm, 5.383e+06*cm, 5.347e+06*cm, 5.312e+06*cm, 5.277e+06*cm, 5.242e+06*cm, 5.207e+06*cm,
                                   5.173e+06*cm, 5.138e+06*cm, 5.104e+06*cm, 5.07e+06*cm, 5.036e+06*cm, 5.002e+06*cm, 4.969e+06*cm, 4.936e+06*cm, 4.902e+06*cm, 4.869e+06*cm, 4.837e+06*cm,
                                   4.804e+06*cm, 4.771e+06*cm, 4.739e+06*cm, 4.707e+06*cm, 4.675e+06*cm, 4.643e+06*cm, 4.611e+06*cm, 4.58e+06*cm, 4.548e+06*cm, 4.517e+06*cm, 4.486e+06*cm,
                                   4.455e+06*cm, 4.424e+06*cm, 4.394e+06*cm, 4.363e+06*cm, 4.333e+06*cm, 4.303e+06*cm, 4.273e+06*cm, 4.243e+06*cm, 4.214e+06*cm, 4.184e+06*cm, 4.155e+06*cm,
                                   4.126e+06*cm, 4.097e+06*cm, 4.068e+06*cm, 4.039e+06*cm, 4.011e+06*cm, 3.982e+06*cm, 3.954e+06*cm, 3.926e+06*cm, 3.898e+06*cm, 3.87e+06*cm, 3.842e+06*cm,
                                   3.815e+06*cm, 3.788e+06*cm, 3.76e+06*cm, 3.733e+06*cm, 3.706e+06*cm, 3.68e+06*cm, 3.653e+06*cm, 3.627e+06*cm, 3.6e+06*cm, 3.574e+06*cm, 3.548e+06*cm,
                                   3.522e+06*cm, 3.496e+06*cm, 3.471e+06*cm, 3.445e+06*cm, 3.42e+06*cm, 3.395e+06*cm, 3.37e+06*cm, 3.345e+06*cm, 3.32e+06*cm, 3.295e+06*cm, 3.271e+06*cm,
                                   3.246e+06*cm, 3.222e+06*cm, 3.198e+06*cm, 3.174e+06*cm, 3.15e+06*cm, 3.126e+06*cm, 3.103e+06*cm, 3.079e+06*cm, 3.056e+06*cm, 3.033e+06*cm, 3.01e+06*cm,
                                   2.987e+06*cm, 2.964e+06*cm, 2.942e+06*cm, 2.919e+06*cm, 2.897e+06*cm, 2.874e+06*cm, 2.852e+06*cm, 2.83e+06*cm, 2.808e+06*cm, 2.787e+06*cm, 2.765e+06*cm,
                                   2.744e+06*cm, 2.722e+06*cm, 2.701e+06*cm, 2.68e+06*cm, 2.659e+06*cm, 2.638e+06*cm, 2.617e+06*cm, 2.597e+06*cm, 2.576e+06*cm, 2.556e+06*cm, 2.535e+06*cm,
                                   2.515e+06*cm, 2.495e+06*cm, 2.475e+06*cm, 2.455e+06*cm, 2.436e+06*cm, 2.416e+06*cm, 2.397e+06*cm, 2.378e+06*cm, 2.358e+06*cm, 2.339e+06*cm, 2.32e+06*cm,
                                   2.301e+06*cm, 2.283e+06*cm, 2.264e+06*cm, 2.245e+06*cm, 2.227e+06*cm, 2.209e+06*cm, 2.191e+06*cm, 2.173e+06*cm, 2.155e+06*cm, 2.137e+06*cm, 2.119e+06*cm,
                                   2.101e+06*cm, 2.084e+06*cm, 2.066e+06*cm, 2.049e+06*cm, 2.032e+06*cm, 2.015e+06*cm, 1.998e+06*cm, 1.981e+06*cm, 1.964e+06*cm, 1.948e+06*cm, 1.931e+06*cm,
                                   1.915e+06*cm, 1.898e+06*cm, 1.882e+06*cm, 1.866e+06*cm, 1.85e+06*cm, 1.834e+06*cm, 1.818e+06*cm, 1.802e+06*cm, 1.787e+06*cm, 1.771e+06*cm, 1.756e+06*cm,
                                   1.74e+06*cm, 1.725e+06*cm, 1.71e+06*cm, 1.695e+06*cm, 1.68e+06*cm, 1.665e+06*cm, 1.651e+06*cm, 1.636e+06*cm, 1.621e+06*cm, 1.607e+06*cm, 1.593e+06*cm,
                                   1.578e+06*cm, 1.564e+06*cm, 1.55e+06*cm, 1.536e+06*cm, 1.522e+06*cm, 1.509e+06*cm, 1.495e+06*cm, 1.481e+06*cm, 1.468e+06*cm, 1.454e+06*cm, 1.441e+06*cm,
                                   1.428e+06*cm, 1.415e+06*cm, 1.402e+06*cm, 1.389e+06*cm, 1.376e+06*cm, 1.363e+06*cm, 1.35e+06*cm, 1.338e+06*cm, 1.325e+06*cm, 1.313e+06*cm, 1.3e+06*cm,
                                   1.288e+06*cm, 1.276e+06*cm, 1.264e+06*cm, 1.252e+06*cm, 1.24e+06*cm, 1.228e+06*cm, 1.216e+06*cm, 1.205e+06*cm, 1.193e+06*cm, 1.182e+06*cm, 1.17e+06*cm,
                                   1.159e+06*cm, 1.148e+06*cm, 1.136e+06*cm, 1.125e+06*cm, 1.114e+06*cm, 1.103e+06*cm, 1.093e+06*cm, 1.082e+06*cm, 1.071e+06*cm, 1.06e+06*cm, 1.05e+06*cm,
                                   1.039e+06*cm, 1.029e+06*cm, 1.019e+06*cm, 1.009e+06*cm, 998400*cm, 988300*cm, 978300*cm, 968400*cm, 958500*cm, 948800*cm, 939100*cm, 929400*cm, 919900*cm,
                                   910400*cm, 901000*cm, 891600*cm, 882400*cm, 873200*cm, 864100*cm, 855000*cm, 846000*cm, 837100*cm, 828200*cm, 819500*cm, 810800*cm, 802100*cm, 793600*cm, 785100*cm,
                                   776600*cm, 768200*cm, 759900*cm, 751700*cm, 743500*cm, 735400*cm, 727400*cm, 719400*cm, 711500*cm, 703700*cm, 695900*cm, 688200*cm, 680500*cm, 672900*cm, 665400*cm,
                                   657900*cm, 650500*cm, 643200*cm, 635900*cm, 628700*cm, 621500*cm, 614400*cm, 607400*cm, 600400*cm, 593500*cm, 586600*cm, 579800*cm, 573100*cm, 566400*cm, 559700*cm,
                                   553200*cm, 546600*cm, 540200*cm, 533800*cm, 527400*cm, 521100*cm, 514900*cm, 508700*cm, 502600*cm, 496500*cm, 490500*cm, 484500*cm, 478600*cm, 472800*cm, 466900*cm, 461200*cm,
                                   455500*cm, 449800*cm, 444200*cm, 438700*cm, 433200*cm, 427800*cm, 422400*cm, 417000*cm, 411700*cm, 406500*cm, 401300*cm, 396100*cm, 391000*cm, 386000*cm, 381000*cm, 376000*cm,
                                   371100*cm, 366200*cm, 361400*cm, 356600*cm, 351900*cm, 347200*cm, 342600*cm, 338000*cm, 333500*cm, 329000*cm, 324500*cm, 320100*cm, 315800*cm, 311400*cm, 307200*cm, 302900*cm,
                                   298700*cm, 294600*cm, 290500*cm, 286400*cm, 282400*cm, 278400*cm, 274500*cm, 270500*cm, 266700*cm, 262900*cm, 259100*cm, 255300*cm, 251600*cm, 248000*cm, 244300*cm, 240800*cm,
                                   237200*cm, 233700*cm, 230200*cm, 226800*cm, 223400*cm, 220000*cm, 216700*cm, 213400*cm, 210200*cm, 207000*cm, 203800*cm, 200600*cm, 197500*cm, 194400*cm, 191400*cm, 188400*cm,
                                   185400*cm, 182500*cm, 179600*cm, 176700*cm, 173900*cm, 171100*cm, 168300*cm, 165600*cm, 162900*cm, 160200*cm, 157500*cm, 154900*cm, 152300*cm, 149800*cm, 147300*cm, 144800*cm,
                                   142300*cm, 139900*cm, 137500*cm, 135100*cm, 132800*cm, 130500*cm, 128200*cm, 125900*cm, 123700*cm, 121500*cm, 119300*cm, 117200*cm, 115100*cm, 113000*cm, 110900*cm, 108900*cm,
                                   106900*cm, 104900*cm, 103000*cm, 101000*cm, 99120*cm, 97250*cm, 95390*cm, 93560*cm, 91760*cm, 89980*cm, 88230*cm, 86500*cm, 84790*cm, 83110*cm, 81450*cm, 79810*cm, 78200*cm, 76610*cm,
                                   75040*cm, 73500*cm, 71980*cm, 70480*cm, 69000*cm, 67540*cm, 66110*cm, 64690*cm, 63300*cm, 61930*cm, 60570*cm, 59240*cm, 57930*cm, 56640*cm, 55370*cm, 54120*cm, 52890*cm, 51670*cm,
                                   50480*cm, 49310*cm, 48150*cm, 47010*cm, 45890*cm, 44790*cm, 43710*cm, 42650*cm, 41600*cm, 40570*cm, 39560*cm, 38560*cm, 37580*cm, 36620*cm, 35680*cm, 34750*cm, 33830*cm, 32940*cm,
                                   32060*cm, 31190*cm, 30340*cm, 29510*cm, 28690*cm, 27880*cm, 27090*cm, 26320*cm, 25560*cm, 24810*cm, 24080*cm, 23370*cm, 22660*cm, 21970*cm, 21300*cm, 20630*cm, 19980*cm, 19350*cm,
                                   18720*cm, 18110*cm, 17510*cm, 16930*cm, 16350*cm, 15790*cm, 15240*cm, 14710*cm, 14180*cm, 13670*cm, 13160*cm, 12670*cm, 12190*cm, 11720*cm, 11270*cm, 10820*cm, 10380*cm, 9955*cm, 9539*cm,
                                   9133*cm, 8738*cm, 8352*cm, 7977*cm, 7611*cm, 7255*cm, 6908*cm, 6571*cm, 6243*cm, 5924*cm, 5614*cm, 5314*cm, 5022*cm, 4739*cm, 4464*cm, 4199*cm, 3941*cm, 3693*cm, 3452*cm, 3220*cm, 2996*cm,
                                   2780*cm, 2572*cm, 2373*cm, 2181*cm, 1997*cm, 1821*cm, 1653*cm, 1493*cm, 1341*cm, 1196*cm, 1060*cm, 931.2*cm, 810.7*cm, 698.1*cm, 593.7*cm, 497.4*cm, 409.5*cm, 330*cm, 259*cm, 196.7*cm,
                                   143.1*cm, 98.42*cm };
*/

//Ryan add absl length unit which is cms


  G4MaterialPropertiesTable *GAr_mt = new G4MaterialPropertiesTable();
  GAr_mt->AddProperty("FASTCOMPONENT", GAr_PP, GAr_SCINT, Entries);
  GAr_mt->AddProperty("SLOWCOMPONENT", GAr_PP, GAr_SCINT, Entries);
  //GAr_mt->AddProperty("RINDEX",        GAr_E1, GAr_RIND,  Entradas1);
  //GAr_mt->AddProperty("RAYLEIGH",      GAr_E2, GAr_RAYLEIGH,  Entradas2);
  //GAr_mt->AddProperty("ABSLENGTH",     GAr_E3, GAr_ABSL, Entradas3);
  GAr_mt->AddConstProperty("SCINTILLATIONYIELD",40000./MeV); // include QE 20%
  GAr_mt->AddConstProperty("RESOLUTIONSCALE",0.11);
  GAr_mt->AddConstProperty("FASTTIMECONSTANT",6.0*ns);
  GAr_mt->AddConstProperty("SLOWTIMECONSTANT",1460.0*ns);
  GAr_mt->AddConstProperty("YIELDRATIO",0.67);
  GAr->SetMaterialPropertiesTable(GAr_mt);



  //Polipropileno
  G4Material* polip = new G4Material
    (name="polip", density=0.85*g/cm3, ncomponents=2);
  polip->AddElement(H , natoms=6);
  polip->AddElement(C , natoms=3);

    //HDPE
  G4Material* HDPE = new G4Material
    (name="HDPE", density=0.96*g/cm3, ncomponents=2);
  HDPE->AddElement(H , natoms=6);
  HDPE->AddElement(C , natoms=3);

//Add HDPE optical property by Ryan///////////////


  const G4int HDPE_NUMENTRIES = 21;
  G4double HDPE_PP[HDPE_NUMENTRIES]   = { 0.030995*eV,0.029755176195859*eV,0.0285153743361631*eV,0.0272756272756273*eV,0.026035826035826*eV,
  0.024796*eV,0.0235561905775238*eV,0.0223163821468943*eV,0.0210766105383053*eV,0.0198368*eV,0.0185969907015046*eV,0.0173571930571228*eV,
  0.0161173951647814*eV,0.0148776059510424*eV,0.0136377986362201*eV,0.012398*eV,0.0111582011158201*eV,0.0099184*eV,0.00867860260358078*eV,
  0.0074387985122403*eV,0.006199*eV};

  G4double HDPE_RIND[HDPE_NUMENTRIES] =
  { 1.518,1.519,1.521,1.521,1.521,1.521,1.52,1.52,1.52,1.521,1.521,1.521,1.521,1.521,1.521,1.521,1.521,1.52,1.519,1.519,1.519 };
   // ref index

  G4double HDPE_ABSL[HDPE_NUMENTRIES] = { 1591596.37116027*cm,1381595.177463*cm,1281479.71304107*cm,1247331.33194663*cm,1403522.7333015*cm,
  1657912.88662529*cm,1821049.20800781*cm,2105287.88946742*cm,2340581.72847366*cm,2617757.18940834*cm,2792275.73150607*cm,
  3157930.57102941*cm,3400847.96717775*cm,3900969.93755325*cm,4255605.69604254*cm,4973738.65987585*cm,5526375.73611332*cm,
  5851457.24691277*cm,6315856.72095779*cm,6980687.23455942*cm,7234528.95981943*cm };// atten length

  G4MaterialPropertiesTable *HDPE_mt = new G4MaterialPropertiesTable();
  HDPE_mt->AddProperty("RINDEX", HDPE_PP, HDPE_RIND, HDPE_NUMENTRIES);
  HDPE_mt->AddProperty("ABSLENGTH", HDPE_PP, HDPE_ABSL, HDPE_NUMENTRIES);
  HDPE->SetMaterialPropertiesTable(HDPE_mt);

//////////////finish editing//////////////////////////////////////



  //Photopolymer
   G4Material* Photopolymer = new G4Material
     (name="Photopolymer", density=1.2*g/cm3, ncomponents=3);
  Photopolymer->AddElement(H , natoms=12);
  Photopolymer->AddElement(C , natoms=4);
  Photopolymer->AddElement(O , natoms=8);

  //Polip_Ether
   G4Material* Polip_Ether = new G4Material
     (name="Polip_Ether", density=1.2*g/cm3, ncomponents=3);
  Polip_Ether->AddElement(H , natoms=6);
  Polip_Ether->AddElement(C , natoms=2);
  Polip_Ether->AddElement(O , natoms=1);

  //SIPM
  G4Material* SIPM = new G4Material
  (name="SIPM", density=2.33*g/cm3, ncomponents=1);
  SIPM->AddElement(Si, 1);

// added by Ryan, SiPM optical properties////////////////////
///https://refractiveindex.info/?shelf=main&book=Si&page=Aspnes////

  const G4int SIPM_NUMENTRIES=46;
  G4double SIPM_PP[SIPM_NUMENTRIES]   =
  {1.499929801*eV,1.600002547*eV,1.700043842*eV,1.800002866*eV,1.900140956*eV,2.000067711*eV,2.100003343*eV,2.199861558*eV,2.299836716*eV,2.400003821*eV,2.500185469*eV,2.599794451*eV,2.700004298*eV,2.800004458*eV,2.900215144*eV,2.999859603*eV,3.10038003*eV,3.199592191*eV,3.300085105*eV,3.399621535*eV,3.50040083*eV,3.600005731*eV,3.699916365*eV,3.799699583*eV,3.900100578*eV,3.999490238*eV,4.100006527*eV,4.200006687*eV,4.300527138*eV,4.399723115*eV,4.500333843*eV,4.600526805*eV,4.699931667*eV,4.800007642*eV,4.900561162*eV,4.999362798*eV,5.100131526*eV,5.200679421*eV,5.300735245*eV,5.400008597*eV,5.500629875*eV,5.600008915*eV,5.700422868*eV,5.799073779*eV,5.901199304*eV,6.001171219*eV}; // lambda range 4 ri

  G4double SIPM_RIND[SIPM_NUMENTRIES] = {3.673,3.714,3.752,3.796,3.847,3.906,3.969,4.042,4.123,4.215,4.32,4.442,4.583,4.753,4.961,5.222,5.57,6.062,6.709,6.522,5.61,5.296,
5.156,5.065,5.016,5.01,5.02,4.888,4.087,3.12,2.452,1.988,1.764,1.658,1.597,1.57,1.571,1.589,1.579,1.471,1.34,1.247,1.186,1.133,1.083,1.01};// ref index

  G4double SIPM_ABSL[SIPM_NUMENTRIES] = {13156.1356*nm,7708.300175*nm,5803.756167*nm,4216.506079*nm,3245.364476*nm,2242.342251*nm,1566.130829*nm,1401.599554*nm,893.7808372*nm,685.1822378*nm,540.5976989*nm,421.6846163*nm,281.1004052*nm,216.1837034*nm,167.5880415*nm,122.2689183*nm,82.23247918*nm,48.94790427*nm,22.65010442*nm,10.72930123*nm,9.352080867*nm,9.175523773*nm,8.72046998*nm,8.160557761*nm,7.56079627*nm,6.879460054*nm,6.047986211*nm,5.064014322*nm,4.252615698*nm,4.196405851*nm,4.314096815*nm,4.584600492*nm,4.907236123*nm,5.165988222*nm,5.370417203*nm,5.535987378*nm,5.641835489*nm,5.656478457*nm,5.551362828*nm,5.428260945*nm,5.432250485*nm,5.495624401*nm,5.547631582*nm,5.587574781*nm,5.606881247*nm,5.651835859*nm};// atten length

  G4MaterialPropertiesTable *SIPM_mt = new G4MaterialPropertiesTable();
  SIPM_mt->AddProperty("RINDEX", SIPM_PP, SIPM_RIND, SIPM_NUMENTRIES);
  SIPM_mt->AddProperty("ABSLENGTH", SIPM_PP, SIPM_ABSL, SIPM_NUMENTRIES);
  SIPM->SetMaterialPropertiesTable(SIPM_mt);

///////////////finish editing//////////////////////////////////

    //LED
  G4Material* LED = new G4Material
  (name="LED", density=1.755659*g/cm3, ncomponents=4);
  LED->AddElement(Al, 0.25);
  LED->AddElement(P, 0.25);
  LED->AddElement(Ga, 0.25);
  LED->AddElement(In, 0.25);


   //Acrylic
 G4Material* acrylic = new G4Material
 (name="acrylic", density=1.19*g/cm3, ncomponents=3);
 acrylic->AddElement(C, 5);
 acrylic->AddElement(H, 8);
 acrylic->AddElement(O, 2);

  G4Element* Ba  = new G4Element
    (name="Barium"  ,symbol="Ba" , z= 56., a=137.327*g/mole);

  G4Element* Y  = new G4Element
    (name="Yttrium"  ,symbol="Y" , z= 39., a=88.905*g/mole);


  // Ceramic YBa2Cu3O7

 G4Material* ceramic = new G4Material
 (name="ceramic", density=3*g/cm3, ncomponents=4);
 ceramic->AddElement(Y, 1);
 ceramic->AddElement(Ba, 2);
 ceramic->AddElement(Cu, 3);
 ceramic->AddElement(O, 7);

  // Ceramic Al2O3 (Alumina)

 G4Material* ceramic1 = new G4Material
 (name="ceramic1", density=3.95*g/cm3, ncomponents=2);
 ceramic1->AddElement(Al, 2);
 ceramic1->AddElement(O, 3);


////////added by Ryan/////
  const G4int ceramic1_NUMENTRIES = 101;
///https://refractiveindex.info/?shelf=main&book=Si&page=Aspnes////

  G4double ceramic1_PP[ceramic1_NUMENTRIES]   = { 0.24796838*eV,0.256059871953738*eV,0.264471395051194*eV,0.273092929515418*eV,0.282038648771611*eV,0.291247803617571*eV,0.300786487142164*eV,0.31065945878226*eV,0.320787037516171*eV,0.33133134687333*eV,0.342119729580574*eV,0.35333197492163*eV,0.364874014125956*eV,0.376851641337386*eV,0.389153138731952*eV,0.401893646677472*eV,0.415079310344828*eV,0.428566159695817*eV,0.442642591931453*eV,0.457168842182891*eV,0.47196113437381*eV,0.487550884781754*eV,0.50338688591149*eV,0.519849853249476*eV,0.536960545690775*eV,0.554491010733453*eV,0.572675242494226*eV,0.591245541249404*eV,0.610759556650246*eV,0.630641861648016*eV,0.651177468487395*eV,0.672730276722735*eV,0.694589299719888*eV,0.717501099537037*eV,0.740646296296296*eV,0.764862368908081*eV,0.790211536010198*eV,0.815685460526316*eV,0.842856492182189*eV,0.87006449122807*eV,0.89843615942029*eV,0.928025374251497*eV,0.958146754250386*eV,0.989498723064645*eV,1.02212852431987*eV,1.05518459574468*eV,1.09045021987687*eV,1.12610526793824*eV,1.1630787054409*eV,1.20023417231365*eV,1.2398419*eV,1.28043158112155*eV,1.32221595392983*eV,1.36561504570988*eV,1.41019324385805*eV,1.45641007870316*eV,1.50393243571082*eV,1.55310271827634*eV,1.60393518758085*eV,1.65643540414162*eV,1.71059864790287*eV,1.76665987460815*eV,1.82437007062978*eV,1.8839718887707*eV,1.94576569365976*eV,2.00946823338736*eV,2.07504920502092*eV,2.14283079847909*eV,2.21321295965726*eV,2.28542285714286*eV,2.36025490196078*eV,2.43727521132298*eV,2.51693442955745*eV,2.59924926624738*eV,2.68480272845388*eV,2.77245505366726*eV,2.86337621247113*eV,2.95693274505128*eV,3.05379778325123*eV,3.15320930824008*eV,3.25674257945889*eV,3.36273908326553*eV,3.47294649859944*eV,3.5864677466011*eV,3.70433791455034*eV,3.82549182351126*eV,3.94979898056706*eV,4.07976933201711*eV,4.21285049269453*eV,4.35032245614035*eV,4.49380898876405*eV,4.64012687125749*eV,4.79258562040974*eV,4.94946866267465*eV,5.11064262159934*eV,5.27816900808855*eV,5.44985450549451*eV,5.62797049477985*eV,5.81266713548992*eV,6.00407699757869*eV,6.1992095*eV};


  G4double ceramic1_RIND[ceramic1_NUMENTRIES] = { 1.62403175,1.633205856,1.641733444,1.649558151,1.656835236,1.663555793,1.669806335,1.675618932,1.680981476,1.686006324,1.690636875,
1.694974994,1.699002442,1.702773738,1.706270971,1.709543723,1.712605175,1.715438148,1.718114579,1.720614843,1.722922677,1.725128003,
1.727160035,1.729078438,1.730889248,1.732575521,1.734166921,1.73564724,1.737065029,1.738382732,1.739626344,1.740819537,1.741927383,
1.742992131,1.743980236,1.744931959,1.745849839,1.746701912,1.747543214,1.748324935,1.749083933,1.749822563,1.750526459,1.751214715,
1.751889642,1.752536467,1.75319156,1.753822701,1.754449222,1.755054734,1.755678078,1.756297377,1.756918219,1.757548842,1.758184984,
1.758835349,1.759497415,1.760178198,1.760880176,1.761605813,1.762357531,1.763141203,1.763956067,1.764808378,1.765705542,1.766646719,
1.767634759,1.768678093,1.769787003,1.770953451,1.772194642,1.773508211,1.774906967,1.776396981,1.777995467,1.779687697,1.781503289,
1.783437608,1.785513198,1.78772283,1.79011233,1.792654905,1.795405049,1.798355238,1.801548808,1.804974731,1.808646575,1.812662212,
1.816968764,1.821633589,1.826747954,1.832234504,1.838258595,1.844803989,1.851917411,1.859757418,1.868298575,1.877744676,1.88822356,
1.899887798,1.912709408};     // ref index


  G4double ceramic1_ABSL[ceramic1_NUMENTRIES] = { 3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm,3.0*cm };// atten length

  G4MaterialPropertiesTable *ceramic1_mt = new G4MaterialPropertiesTable();
  ceramic1_mt->AddProperty("RINDEX", ceramic1_PP, ceramic1_RIND, ceramic1_NUMENTRIES);
  ceramic1_mt->AddProperty("ABSLENGTH", ceramic1_PP, ceramic1_ABSL, ceramic1_NUMENTRIES);
  ceramic1->SetMaterialPropertiesTable(ceramic1_mt);
//////finish editing/////////////////////



 //Epoxy

 G4Material* Epoxy = new G4Material
 (name="Epoxy", density=1.3*g/cm3, ncomponents=4);
 Epoxy->AddElement(C, 25);
 Epoxy->AddElement(H, 30);
 Epoxy->AddElement(N, 2);
 Epoxy->AddElement(O, 4);


  // Silver
  G4Element* Ag = new G4Element
    (name="Ag"  ,symbol="Ag" , z= 47., a=107.8682*g/mole);

 //Silver Epoxy

 G4Material* S_Epoxy = new G4Material
 (name="S_Epoxy", density=2.4*g/cm3, ncomponents=5);
 S_Epoxy->AddElement(C, 25);
 S_Epoxy->AddElement(H, 30);
 S_Epoxy->AddElement(N, 2);
 S_Epoxy->AddElement(O, 4);
 S_Epoxy->AddElement(Ag, 1);



   // Sapphire
  G4Material* sapphire= new G4Material
    (name="sapphire", density=4.0*g/cm3, ncomponents=4);
  sapphire->AddElement(Al, 2);
  sapphire->AddElement(O, 3);
  sapphire->AddElement(Ni, 1);
  sapphire->AddElement(Fe, 1);



  // Brass
  G4Material* Brass = new G4Material
    (name="Brass", density=8.5*g/cm3, ncomponents=3);
  Brass->AddElement(Cu, 0.57);
  Brass->AddElement(Pb, 0.025);
  Brass->AddElement(Zn, 0.405);


   //Nylon
    G4Material* Nylon = new G4Material
    (name="Nylon", density=1.150*g/cm3, ncomponents=4);
    Nylon->AddElement(C, 12);
    Nylon->AddElement(H, 22);
    Nylon->AddElement(N, 2);
    Nylon->AddElement(O, 2);

//PEEk by RYan
  G4Material* PEEK = new G4Material
    (name="PEEK", density=1.32*g/cm3, ncomponents=4);
  PEEK->AddElement(C, 19);
  PEEK->AddElement(H, 14);
  PEEK->AddElement(F, 2);
  PEEK->AddElement(O,1);



  // assign materials
       world_mat = concrete;
         lab_mat = Air;
    cupboard_mat = wood;
       glass_mat = quartz;
       panel_mat = metalAl;
        door_mat = wood;
	desk_mat = wood;
       crate_mat = metalAl;
   LN2jacket_mat = ssteel;
         LN2_mat = LN2;
      jacket_mat = ssteel;
jacketflange_mat = ssteel;
      vacuum_mat = vacuum;
      copper_mat = metalCu;
      vessel_mat = ssteel;
//         GXe_mat = GXe;
         GXe_mat = LXe;
    CuShield_mat = metalCu;
         LXe_mat = LXe;
       alpha_mat = metalPb;
   americium_mat = sourceAm;
        ring_mat = ssteel;
      mirror_mat = metalAl;
        grid_mat = LXe;
         pmt_mat = quartz;
      phcath_mat = cathmetalAl;
      the_CF4 = CF4 ;
      LAr_mat = LAr ;
      GAr_mat = GAr ;
      polipropileno = polip ;
      PBC_mat = PBC;
      Piezo_mat = Piezo;
      Cable_mat = Polip_Ether;
      HDPE_mat = HDPE;
      PEEK_mat = PEEK;
      SIPM_mat = SIPM;
      LED_mat = LED;
      Berilio_mat = Berilio;
      acrylic_mat = acrylic;
      Photopolymer_mat = Photopolymer;
      Ceramic_mat = ceramic;
      Alumina = ceramic1;
      PTFE_mat = PTFE;
      Epoxy_mat = Epoxy;
      S_Epoxy_mat = S_Epoxy;
      sapphire_mat = sapphire;
      brass_mat = Brass;
      nylon_mat = Nylon;
