//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//
//
// GEANT4 tag $Name:
//
// Author: Alex Howard (alexander.howard@cern.ch)
//
// History:
// -----------
//
// 23rd November 2002 Modified GXe and LXe material tables to include new
//                    scintillation method - Alex Howard
//
  G4double density,      // density
    a,                   // atomic mass
    z;                   // atomic number
  G4String name,         // name
    symbol;              // symbol
  G4int ncomponents,     // n components
    iz,                  // number of protons
    in;                  // number of nuceons
  G4double abundance,    // abundance
    temperature,         // temperature
    pressure;            // pressure
 
   G4int natoms;

  // making vacuum
  G4Material* vacuum = new G4Material 
    (name="Vacuum", z=1., a=1.*g/mole, density=1.e-20*g/cm3,
     kStateGas, temperature=0.1*kelvin, pressure=1.e-20*bar);


  // xenons
  G4Element* elementXe = new G4Element( "Xenon", "Xe", 54., 131.29*g/mole );
  G4Material* LXe = new G4Material
     ("LXe", 3.02*g/cm3, 1, kStateLiquid, 173.15*kelvin, 1.5*atmosphere );
  G4Material* GXe = new G4Material
     ("GXe", 0.005887*g/cm3, 1, kStateGas, 173.15*kelvin, 1.5*atmosphere );
  LXe->AddElement( elementXe, 1);
  GXe->AddElement( elementXe, 1);

  const G4int NUMENTRIES = 3;
  //  G4double LXe_PP[NUMENTRIES]    = { 7.07*eV, 7.07*eV };
  G4double LXe_PP[NUMENTRIES]    = { 7.0*eV , 7.07*eV, 7.14*eV };
  G4double LXe_SCINT[NUMENTRIES] = { 0.1, 1.0, 0.1 };
  G4double LXe_RIND[NUMENTRIES]  = { 1.59 , 1.57, 1.54 };
  G4double LXe_ABSL[NUMENTRIES]  = { 35.*cm, 35.*cm, 35.*cm}; //atten length
  G4MaterialPropertiesTable *LXe_mt = new G4MaterialPropertiesTable();
  LXe_mt->AddProperty("FASTCOMPONENT", LXe_PP, LXe_SCINT, NUMENTRIES);
  LXe_mt->AddProperty("SLOWCOMPONENT", LXe_PP, LXe_SCINT, NUMENTRIES);
  LXe_mt->AddProperty("RINDEX",        LXe_PP, LXe_RIND,  NUMENTRIES);
  LXe_mt->AddProperty("ABSLENGTH",     LXe_PP, LXe_ABSL,  NUMENTRIES);
  LXe_mt->AddConstProperty("SCINTILLATIONYIELD",12000./MeV); // include QE 20%
  // and 13eV creation energy for photons - may be 15eV?
  // Fano factor assumed 1; should be much less for Xe ~ 0.13
  // but the Fano factor is already partially included in the correlated 
  // electron production - therefore not the absolute Fano factor here:
  LXe_mt->AddConstProperty("RESOLUTIONSCALE",1.0);
  LXe_mt->AddConstProperty("FASTTIMECONSTANT",20.*ns);
  LXe_mt->AddConstProperty("SLOWTIMECONSTANT",45.*ns);
  LXe_mt->AddConstProperty("YIELDRATIO",1.0);
  LXe->SetMaterialPropertiesTable(LXe_mt);

  //  G4double GXe_PP[NUMENTRIES]    = { 7.07*eV, 7.07*eV };
  G4double GXe_PP[NUMENTRIES]    = { 7.0*eV, 7.07*eV, 7.14*eV };
  G4double GXe_SCINT[NUMENTRIES] = { 0.1, 1.0, 0.1 };
  G4double GXe_RIND[NUMENTRIES]  = { 1.00, 1.00, 1.00 };
  G4double GXe_ABSL[NUMENTRIES]  = { 100*m, 100*m, 100*m}; //atten length
  G4MaterialPropertiesTable *GXe_mt = new G4MaterialPropertiesTable();
  GXe_mt->AddProperty("FASTCOMPONENT", GXe_PP, GXe_SCINT, NUMENTRIES);
  GXe_mt->AddProperty("SLOWCOMPONENT", GXe_PP, GXe_SCINT, NUMENTRIES);
  GXe_mt->AddProperty("RINDEX",        GXe_PP, GXe_RIND,  NUMENTRIES);
  GXe_mt->AddProperty("ABSLENGTH",     GXe_PP, GXe_ABSL,  NUMENTRIES);
  GXe_mt->AddConstProperty("SCINTILLATIONYIELD",12000./MeV); // include QE 20%
  GXe_mt->AddConstProperty("RESOLUTIONSCALE",1.0);
  GXe_mt->AddConstProperty("FASTTIMECONSTANT",20.*ns);
  GXe_mt->AddConstProperty("SLOWTIMECONSTANT",45.*ns);
  GXe_mt->AddConstProperty("YIELDRATIO",1.0);
  GXe->SetMaterialPropertiesTable(GXe_mt);


  // making quartz
  G4Element* O  = new G4Element
    (name="Oxygen"  ,symbol="O" , z= 8., a=16.00*g/mole);
  G4Element* Si = new G4Element
    (name="Silicon",symbol="Si" , z= 14., a=28.09*g/mole);
  G4Material* quartz = new G4Material
    (name="quartz", density=2.200*g/cm3, ncomponents=2);
  quartz->AddElement(Si, 1);
  quartz->AddElement(O , 2);

  G4double quartz_PP[NUMENTRIES]   = { 5.0*eV, 6.69*eV, 7.50*eV }; // lambda range 4 ri
  G4double quartz_RIND[NUMENTRIES] = { 1.51, 1.57, 1.61 };     // ref index
  //  G4double quartz_RIND[NUMENTRIES] = { 1.45, 1.51, 1.54 };     // ref index
  G4double quartz_ABSL[NUMENTRIES] = { 3.0*cm, 3.0*cm, 3.0*cm };// atten length
  G4MaterialPropertiesTable *quartz_mt = new G4MaterialPropertiesTable();
  quartz_mt->AddProperty("RINDEX", quartz_PP, quartz_RIND, NUMENTRIES);
  quartz_mt->AddProperty("ABSLENGTH", quartz_PP, quartz_ABSL, NUMENTRIES);
  quartz->SetMaterialPropertiesTable(quartz_mt);


  // aluminium
  G4Element* Al = new G4Element
    (name="Aluminium"  ,symbol="Al" , z= 13., a=26.98*g/mole);  
  G4Material* metalAl = new G4Material
    (name="MetalAluminium", density=2.700*g/cm3, ncomponents=1);
  metalAl->AddElement(Al, 1);


  // Beryllium
  G4Element* Be = new G4Element
    (name="Beryllium"  ,symbol="Be" , z= 4., a=9.0122*g/mole);  
  G4Material* Berilio = new G4Material
    (name="Berilio", density=1.848*g/cm3, ncomponents=1);
  Berilio->AddElement(Be, 1);

  // photocathode aluminium
  G4Material* cathmetalAl = new G4Material
    (name="CathodeMetalAluminium", density=2.700*g/cm3, ncomponents=1);
  cathmetalAl->AddElement(Al, 1);

  G4double cathmetal_PP[NUMENTRIES]   = { 5.0*eV, 6.69*eV, 7.50*eV };
  G4double cathmetal_RIND[NUMENTRIES] = { 1.51, 1.57, 1.61 };     // ref index
  G4double cathmetal_ABSL[NUMENTRIES] = { 1.e-20*m,  1.e-20*m,  1.e-20*m };// atten length
//  G4double cathmetal_ABSL[NUMENTRIES] = { 3.0*cm, 3.0*cm, 3.0*cm };// atten length
  G4MaterialPropertiesTable *cathmetal_mt = new G4MaterialPropertiesTable();
  cathmetal_mt->AddProperty("RINDEX", cathmetal_PP, cathmetal_RIND,NUMENTRIES);
  cathmetal_mt->AddProperty("ABSLENGTH", cathmetal_PP, cathmetal_ABSL, NUMENTRIES);
  cathmetalAl->SetMaterialPropertiesTable(cathmetal_mt);


  // iron
  G4Element* Fe = new G4Element
    (name="Iron"  ,symbol="Fe" , z= 26., a=55.85*g/mole);  
  G4Material* metalFe = new G4Material
    (name="MetalIron", density=7.874*g/cm3, ncomponents=1);
  metalFe->AddElement(Fe, 1);


  // stainless steel
  G4Element* C  = new G4Element( "Carbon", "C",   6. , 12.011*g/mole);
  G4Element* Co = new G4Element( "Cobalt", "Co", 27. , 58.9332*g/mole);
  G4Material* ssteel = new G4Material
    (name="Steel", density=7.7*g/cm3, ncomponents=3);
  ssteel->AddElement(C, 0.04);
  ssteel->AddElement(Fe, 0.88);
  ssteel->AddElement(Co, 0.08);


  // copper
  G4Element* Cu = new G4Element
    (name="Copper"  ,symbol="Cu" , z= 29., a=63.55*g/mole);  
  G4Material* metalCu = new G4Material
    (name="MetalCopper", density=8.960*g/cm3, ncomponents=1);
  metalCu->AddElement(Cu, 1);

  // lead
  G4Element* Pb = new G4Element
    (name="Lead",symbol="Pb" , z= 82., a=207.2*g/mole);
  G4Material* metalPb = new G4Material
    (name="MetalLead", density=11.340*g/cm3, ncomponents=1);
  metalPb->AddElement(Pb, 1);


/*
  // Americium: - NOTE it's AmO2..........
  G4Isotope* Am241 = new G4Isotope
    (name="Americium241", iz= 95, in=241, a=241.0*g/mole);
  G4Element* Am = new G4Element
    (name="Americium241", "Am", ncomponents=1);
  Am->AddIsotope(Am241, abundance=1);
  G4Material* sourceAm = new G4Material
    (name="AmericiumSource", density=13.61*g/cm3, ncomponents=2);
  sourceAm->AddElement(Am, 1);
  sourceAm->AddElement(O , 2);
*/

  // using Uranium because Americium not yet defined for RDM
  G4Isotope* U235 = new G4Isotope
    (name="Uranium235", iz= 92, in=235, a=235.0*g/mole);
  G4Element* U = new G4Element
    (name="Uranium", "U", ncomponents=1);
  U->AddIsotope(U235, abundance=1);
  G4Material* sourceAm = new G4Material
    (name="UraniumSource", density=13.61*g/cm3, ncomponents=1);
  sourceAm->AddElement(U, 1);

  // air
  G4Element* N = new G4Element
    (name="Nitrogen",symbol="N" , z= 7., a=14.00674*g/mole);
  G4Material* Air = new G4Material
    ("AIR", 1.2929*kg/m3, 2, kStateGas, 300.00*kelvin, 1.0*atmosphere);
  Air->AddElement(N, 0.8);
  Air->AddElement(O , 0.2);

  // liquid nitrogen:
  G4Material* LN2 = new G4Material
    ("LN2", 0.8*g/cm3, 1, kStateLiquid, 77.*kelvin, 1.0*atmosphere);
  LN2->AddElement(N, 1);

  //concrete
  G4Element* H = new G4Element
    (name="Hydrogen",symbol="H" , z= 1., a=1.00794*g/mole);
  G4Element* Ca = new G4Element
    (name="Calcium",symbol="Ca" , z= 20., a=40.078*g/mole);
  G4Material* concrete = new G4Material
    (name="Concrete", density=2.3*g/cm3, ncomponents=6);
  concrete->AddElement(Si, 0.227915);
  concrete->AddElement(O, 0.60541);
  concrete->AddElement(H, 0.09972);
  concrete->AddElement(Ca, 0.04986);
  concrete->AddElement(Al, 0.014245);
  concrete->AddElement(Fe, 0.00285);


  //water
  G4Material* water = new G4Material
    (name="water", density=1.00*g/cm3, ncomponents=2);
  water->AddElement(H , 2);
  water->AddElement(O , 1);


  // wood
  G4Material* wood = new G4Material
    (name="wood", density=0.9*g/cm3, ncomponents=3);
  wood->AddElement(H , 4);
  wood->AddElement(O , 1);
  wood->AddElement(C , 2);
  
  // print materials
  //  G4cout << *(G4Material::GetMaterialTable()) << G4endl;
  //  G4cout << *(G4Isotope::GetIsotopeTable())   << G4endl;
  //  G4cout << *(G4Element::GetElementTable())   << G4endl;

  // CF4

  G4Element* F = new G4Element(name="Fluorine",symbol="F" , z= 9., a= 18.99*g/mole);  
  G4Material* CF4 = new G4Material
    (name="CF4", density=1.6819*g/cm3, ncomponents=2); 
//should include pressere and temperature change vs the density
//because 1.7->1.6    
  //C4F8->AddElement(C, 0.1916404);
  //C4F8->AddElement(F, 0.8083596);
  CF4->AddElement(C, natoms=2);
  CF4->AddElement(F, natoms=4);

  // PTFE 
  G4Material* PTFE = new G4Material
    (name="PTFE", density=2.32*g/cm3, ncomponents=2);     
  PTFE->AddElement(C, natoms=1);
  PTFE->AddElement(F, natoms=4);

  G4Element* Ar = new G4Element
    (name="Argon",symbol="Ar" , z= 18., a=39.948*g/mole);

  G4Element* Ti = new G4Element
    (name="Titanio",symbol="Ti" , z= 22., a=47.867*g/mole);

  G4Element* Zr = new G4Element
    (name="Zirconio",symbol="Zr" , z= 40., a=91.224*g/mole);

   G4Element* P = new G4Element
    (name="Fosforo",symbol="P" , z= 15., a=30.974*g/mole);

   G4Element* Ga = new G4Element
    (name="Galio",symbol="Ga" , z= 31., a=69.723*g/mole);

   G4Element* In = new G4Element
    (name="Indio",symbol="In" , z= 49., a=114.82*g/mole);

  // PBC
  G4Material* PBC = new G4Material
    (name="PBC", density=1.755659*g/cm3, ncomponents=4);
  PBC->AddElement(H, 0.356);
  PBC->AddElement(C, 0.342);
  PBC->AddElement(O, 0.274);
  PBC->AddElement(Si, 0.028);

  // Piezo
  G4Material* Piezo = new G4Material
    (name="Piezo", density=7.6*g/cm3, ncomponents=4);
  Piezo->AddElement(O, 0.6);
  Piezo->AddElement(Ti, 0.1);
  Piezo->AddElement(Zr, 0.1);
  Piezo->AddElement(Pb, 0.2);



  // liquid Argon:
  G4Material* LAr = new G4Material
    ("LAr", 1.4*g/cm3, 1, kStateLiquid, 180.*kelvin, 1.0*atmosphere);
  LAr->AddElement(Ar, 1);

  const G4int Entradas = 27;
  G4double LAr_PP[Entradas]  = { 1.54*eV , 7.04*eV, 8.15*eV, 8.37*eV, 8.55*eV, 
                               8.73*eV, 8.85*eV, 8.98*eV, 9.11*eV, 9.25*eV, 
                               9.39*eV, 9.46*eV, 9.53*eV, 9.61*eV, 9.68*eV,
                               9.76*eV, 9.84*eV, 9.99*eV, 10.16*eV, 10.32*eV, 
                               10.50*eV, 10.68*eV, 10.87*eV, 11.16*eV, 11.92*eV,
                               15.49*eV, 20.66*eV };
  G4double LAr_SCINT[Entradas] = { 0.0, 0.0, 85.9, 207.2, 361.1, 570.5, 
                                   745.1, 928.5, 1111.5, 1278.4, 1413.0, 1463.3, 
                                   1500.1, 1523.1, 1530.4, 1523.1, 1500.1,
                                   1413.0, 1278.4, 1111.5, 928.5, 745.1, 574.3,
                                   361.0, 85.9, 0.0, 0.0 };
  


  
  const G4int Entradas1 = 37; 
  G4double LAr_E1[Entradas1]  = { 1.92*eV, 2.14*eV, 2.26*eV, 2.43*eV, 2.61*eV,
                                  2.84*eV, 3.05*eV, 3.42*eV, 3.78*eV, 4.21*eV,
                                  4.42*eV, 4.83*eV, 5.22*eV, 5.58*eV, 6.08*eV, 
                                  6.42*eV, 6.98*eV, 7.37*eV, 7.78*eV, 8.20*eV,
                                  8.52*eV, 8.90*eV, 9.11*eV, 9.37*eV, 9.60*eV, 
                                  9.74*eV, 9.94*eV, 10.04*eV, 10.15*eV, 10.25*eV,
                                10.42*eV, 10.48*eV, 10.59*eV, 10.65*eV, 10.71*eV, 
                                10.71*eV, 10.77*eV };
  G4double LAr_RIND[Entradas1]  = { 1.22, 1.22, 1.22, 1.22, 1.22, 1.23, 1.23,
                                    1.23, 1.23, 1.23, 1.24, 1.24, 1.24, 1.25, 
                                    1.26, 1.26, 1.27, 1.28, 1.29, 1.31, 1.33, 
                                    1.35, 1.37, 1.39, 1.41, 1.43, 1.45, 1.47, 
                                    1.50, 1.52, 1.56, 1.58, 1.61, 1.63, 1.65,
                                    1.67, 1.68 };

  const G4int Entradas2 = 28; 
  G4double LAr_E2[Entradas2]  = { 3.11*eV, 3.19*eV, 3.33*eV, 3.52*eV, 3.71*eV,
                                  3.92*eV, 4.23*eV, 4.53*eV, 4.85*eV, 5.10*eV,
                                  5.56*eV, 5.91*eV, 9.46*eV, 9.50*eV, 9.54*eV,
                                  9.57*eV, 9.60*eV, 9.63*eV, 9.65*eV, 9.68*eV,
                                  9.70*eV, 9.73*eV, 9.75*eV, 9.78*eV, 9.81*eV,
                                  9.85*eV, 9.88*eV, 9.90*eV };
  G4double LAr_RAYLEIGH[Entradas2]  = { 36119.85, 33265.13, 29141.64, 25176.75,
                                        21846.24, 19150.12, 16295.39, 14392.25,
                                        12964.89, 12171.91, 11220.33, 10744.55,
                                        81.96, 77.78, 75.66, 71.50, 69.39, 
                                        68.30, 65.18, 63.08, 62.01, 59.91,
                                        58.84, 57.76, 54.62, 51.48, 50.39, 
                                        48.30 };

  const G4int Entradas3 = 698;
  G4double LAr_E3[Entradas3]  = { 1.5498*eV, 1.5498*eV, 1.55174*eV, 1.55369*eV, 1.55564*eV, 1.55759*eV, 1.55955*eV, 1.56151*eV, 1.56348*eV, 1.56546*eV, 1.56744*eV,
                                  1.56942*eV, 1.57141*eV, 1.5734*eV, 1.5754*eV, 1.57741*eV, 1.57942*eV, 1.58143*eV, 1.58345*eV, 1.58548*eV, 1.58751*eV, 1.58954*eV,
                                  1.59158*eV, 1.59363*eV, 1.59568*eV, 1.59773*eV, 1.5998*eV, 1.60186*eV, 1.60394*eV, 1.60601*eV, 1.6081*eV, 1.61018*eV, 1.61228*eV,
                                  1.61438*eV, 1.61648*eV, 1.61859*eV, 1.62071*eV, 1.62283*eV, 1.62496*eV, 1.62709*eV, 1.62923*eV, 1.63137*eV, 1.63352*eV, 1.63568*eV,
                                  1.63784*eV, 1.64*eV, 1.64217*eV, 1.64435*eV, 1.64654*eV, 1.64873*eV, 1.65092*eV, 1.65312*eV, 1.65533*eV, 1.65754*eV, 1.65976*eV,
                                  1.66199*eV, 1.66422*eV, 1.66645*eV, 1.6687*eV, 1.67095*eV, 1.6732*eV, 1.67546*eV, 1.67773*eV, 1.68*eV, 1.68228*eV, 1.68457*eV,
                                  1.68686*eV, 1.68916*eV, 1.69146*eV, 1.69377*eV, 1.69609*eV, 1.69841*eV, 1.70074*eV, 1.70308*eV, 1.70542*eV, 1.70777*eV, 1.71013*eV,
                                  1.71249*eV, 1.71486*eV, 1.71723*eV, 1.71961*eV, 1.722*eV, 1.7244*eV, 1.7268*eV, 1.72921*eV, 1.73162*eV, 1.73404*eV, 1.73647*eV,
                                  1.73891*eV, 1.74135*eV, 1.7438*eV, 1.74626*eV, 1.74872*eV, 1.75119*eV, 1.75367*eV, 1.75615*eV, 1.75864*eV, 1.76114*eV, 1.76364*eV,
                                  1.76616*eV, 1.76868*eV, 1.7712*eV, 1.77374*eV, 1.77628*eV, 1.77883*eV, 1.78138*eV, 1.78395*eV, 1.78652*eV, 1.78909*eV, 1.79168*eV,
                                  1.79427*eV, 1.79687*eV, 1.79948*eV, 1.8021*eV, 1.80472*eV, 1.80735*eV, 1.80999*eV, 1.81263*eV, 1.81529*eV, 1.81795*eV, 1.82062*eV,
                                  1.8233*eV, 1.82598*eV, 1.82868*eV, 1.83138*eV, 1.83409*eV, 1.8368*eV, 1.83953*eV, 1.84226*eV, 1.845*eV, 1.84775*eV, 1.85051*eV,
                                  1.85328*eV, 1.85605*eV, 1.85883*eV, 1.86162*eV, 1.86442*eV, 1.86723*eV, 1.87005*eV, 1.87287*eV, 1.87571*eV, 1.87855*eV, 1.8814*eV,
                                  1.88426*eV, 1.88713*eV, 1.89*eV, 1.89289*eV, 1.89578*eV, 1.89869*eV, 1.9016*eV, 1.90452*eV, 1.90745*eV, 1.91039*eV, 1.91334*eV,
                                  1.91629*eV, 1.91926*eV, 1.92224*eV, 1.92522*eV, 1.92821*eV, 1.93122*eV, 1.93423*eV, 1.93725*eV, 1.94028*eV, 1.94333*eV, 1.94638*eV,
                                  1.94944*eV, 1.95251*eV, 1.95559*eV, 1.95868*eV, 1.96178*eV, 1.96488*eV, 1.968*eV, 1.97113*eV, 1.97427*eV, 1.97742*eV, 1.98058*eV,
                                  1.98375*eV, 1.98693*eV, 1.99012*eV, 1.99331*eV, 1.99652*eV, 1.99975*eV, 2.00298*eV, 2.00622*eV, 2.00947*eV, 2.01273*eV, 2.016*eV,
                                  2.01929*eV, 2.02258*eV, 2.02589*eV, 2.0292*eV, 2.03253*eV, 2.03587*eV, 2.03921*eV, 2.04257*eV, 2.04594*eV, 2.04933*eV, 2.05272*eV,
                                  2.05612*eV, 2.05954*eV, 2.06296*eV, 2.0664*eV, 2.06985*eV, 2.07331*eV, 2.07679*eV, 2.08027*eV, 2.08377*eV, 2.08728*eV, 2.0908*eV,
                                  2.09433*eV, 2.09787*eV, 2.10143*eV, 2.10499*eV, 2.10857*eV, 2.11217*eV, 2.11577*eV, 2.11939*eV, 2.12302*eV, 2.12666*eV, 2.13031*eV,
                                  2.13398*eV, 2.13766*eV, 2.14135*eV, 2.14506*eV, 2.14877*eV, 2.1525*eV, 2.15625*eV, 2.16*eV, 2.16377*eV, 2.16756*eV, 2.17135*eV,
                                  2.17516*eV, 2.17898*eV, 2.18282*eV, 2.18667*eV, 2.19053*eV, 2.19441*eV, 2.1983*eV, 2.20221*eV, 2.20612*eV, 2.21006*eV, 2.214*eV,
                                  2.21796*eV, 2.22194*eV, 2.22593*eV, 2.22993*eV, 2.23395*eV, 2.23798*eV, 2.24203*eV, 2.24609*eV, 2.25017*eV, 2.25426*eV, 2.25836*eV,
                                  2.26249*eV, 2.26662*eV, 2.27077*eV, 2.27494*eV, 2.27912*eV, 2.28332*eV, 2.28753*eV, 2.29176*eV, 2.296*eV, 2.30026*eV, 2.30454*eV,
                                  2.30883*eV, 2.31314*eV, 2.31746*eV, 2.3218*eV, 2.32616*eV, 2.33053*eV, 2.33492*eV, 2.33932*eV, 2.34375*eV, 2.34819*eV, 2.35264*eV,
                                  2.35711*eV, 2.3616*eV, 2.36611*eV, 2.37063*eV, 2.37518*eV, 2.37973*eV, 2.38431*eV, 2.38891*eV, 2.39352*eV, 2.39815*eV, 2.40279*eV,
                                  2.40746*eV, 2.41214*eV, 2.41685*eV, 2.42157*eV, 2.42631*eV, 2.43106*eV, 2.43584*eV, 2.44063*eV, 2.44545*eV, 2.45028*eV, 2.45513*eV,
                                  2.46*eV, 2.46489*eV, 2.4698*eV, 2.47473*eV, 2.47968*eV, 2.48465*eV, 2.48964*eV, 2.49465*eV, 2.49968*eV, 2.50473*eV, 2.5098*eV,
                                  2.51489*eV, 2.52*eV, 2.52514*eV, 2.53029*eV, 2.53546*eV, 2.54066*eV, 2.54588*eV, 2.55112*eV, 2.55638*eV, 2.56166*eV, 2.56696*eV,
                                  2.57229*eV, 2.57763*eV, 2.583*eV, 2.5884*eV, 2.59381*eV, 2.59925*eV, 2.60471*eV, 2.61019*eV, 2.6157*eV, 2.62123*eV, 2.62678*eV,
                                  2.63236*eV, 2.63796*eV, 2.64359*eV, 2.64924*eV, 2.65491*eV, 2.6606*eV, 2.66633*eV, 2.67207*eV, 2.67784*eV, 2.68364*eV, 2.68946*eV,
                                  2.69531*eV, 2.70118*eV, 2.70708*eV, 2.713*eV, 2.71895*eV, 2.72493*eV, 2.73093*eV, 2.73696*eV, 2.74301*eV, 2.7491*eV, 2.7552*eV,
                                  2.76134*eV, 2.7675*eV, 2.7737*eV, 2.77991*eV, 2.78616*eV, 2.79244*eV, 2.79874*eV, 2.80507*eV, 2.81143*eV, 2.81782*eV, 2.82424*eV,
                                  2.83069*eV, 2.83717*eV, 2.84367*eV, 2.85021*eV, 2.85678*eV, 2.86338*eV, 2.87*eV, 2.87666*eV, 2.88335*eV, 2.89007*eV, 2.89683*eV,
                                  2.90361*eV, 2.91043*eV, 2.91728*eV, 2.92416*eV, 2.93107*eV, 2.93801*eV, 2.94499*eV, 2.952*eV, 2.95905*eV, 2.96613*eV, 2.97324*eV,
                                  2.98039*eV, 2.98757*eV, 2.99479*eV, 3.00204*eV, 3.00933*eV, 3.01665*eV, 3.024*eV, 3.0314*eV, 3.03883*eV, 3.04629*eV, 3.0538*eV,
                                  3.06134*eV, 3.06892*eV, 3.07653*eV, 3.08418*eV, 3.09188*eV, 3.0996*eV, 3.10737*eV, 3.11518*eV, 3.12303*eV, 3.13091*eV, 3.13884*eV,
                                  3.14681*eV, 3.15481*eV, 3.16286*eV, 3.17095*eV, 3.17908*eV, 3.18725*eV, 3.19547*eV, 3.20373*eV, 3.21203*eV, 3.22037*eV, 3.22875*eV,
                                  3.23719*eV, 3.24566*eV, 3.25418*eV, 3.26274*eV, 3.27135*eV, 3.28001*eV, 3.28871*eV, 3.29745*eV, 3.30625*eV, 3.31509*eV, 3.32397*eV,
                                  3.33291*eV, 3.34189*eV, 3.35092*eV, 3.36001*eV, 3.36914*eV, 3.37832*eV, 3.38755*eV, 3.39683*eV, 3.40616*eV, 3.41554*eV, 3.42498*eV,
                                  3.43447*eV, 3.44401*eV, 3.4536*eV, 3.46325*eV, 3.47295*eV, 3.4827*eV, 3.49251*eV, 3.50238*eV, 3.5123*eV, 3.52228*eV, 3.53231*eV,
                                  3.54241*eV, 3.55256*eV, 3.56276*eV, 3.57303*eV, 3.58336*eV, 3.59374*eV, 3.60419*eV, 3.6147*eV, 3.62527*eV, 3.6359*eV, 3.64659*eV,
                                  3.65735*eV, 3.66817*eV, 3.67906*eV, 3.69001*eV, 3.70102*eV, 3.7121*eV, 3.72325*eV, 3.73446*eV, 3.74575*eV, 3.7571*eV, 3.76852*eV,
                                  3.78001*eV, 3.79157*eV, 3.8032*eV, 3.8149*eV, 3.82667*eV, 3.83852*eV, 3.85044*eV, 3.86244*eV, 3.87451*eV, 3.88665*eV, 3.89887*eV,
                                  3.91117*eV, 3.92355*eV, 3.93601*eV, 3.94854*eV, 3.96116*eV, 3.97385*eV, 3.98663*eV, 3.99949*eV, 4.01243*eV, 4.02546*eV, 4.03857*eV,
                                  4.05177*eV, 4.06506*eV, 4.07843*eV, 4.09189*eV, 4.10544*eV, 4.11908*eV, 4.13281*eV, 4.14663*eV, 4.16054*eV, 4.17455*eV, 4.18866*eV,
                                  4.20285*eV, 4.21715*eV, 4.23154*eV, 4.24603*eV, 4.26063*eV, 4.27532*eV, 4.29011*eV, 4.30501*eV, 4.32001*eV, 4.33511*eV, 4.35032*eV,
                                  4.36564*eV, 4.38107*eV, 4.3966*eV, 4.41225*eV, 4.42801*eV, 4.44388*eV, 4.45986*eV, 4.47596*eV, 4.49218*eV, 4.50852*eV, 4.52497*eV,
                                  4.54155*eV, 4.55824*eV, 4.57506*eV, 4.59201*eV, 4.60908*eV, 4.62628*eV, 4.6436*eV, 4.66106*eV, 4.67865*eV, 4.69637*eV, 4.71423*eV,
                                  4.73222*eV, 4.75035*eV, 4.76862*eV, 4.78703*eV, 4.80559*eV, 4.82429*eV, 4.84313*eV, 4.86213*eV, 4.88127*eV, 4.90056*eV, 4.92001*eV,
                                  4.93961*eV, 4.95937*eV, 4.97928*eV, 4.99936*eV, 5.0196*eV, 5.04001*eV, 5.06058*eV, 5.08132*eV, 5.10223*eV, 5.12331*eV, 5.14457*eV,
                                  5.16601*eV, 5.18762*eV, 5.20942*eV, 5.2314*eV, 5.25357*eV, 5.27592*eV, 5.29847*eV, 5.32121*eV, 5.34415*eV, 5.36728*eV, 5.39062*eV,
                                  5.41416*eV, 5.4379*eV, 5.46186*eV, 5.48603*eV, 5.51041*eV, 5.53501*eV, 5.55983*eV, 5.58487*eV, 5.61014*eV, 5.63564*eV, 5.66138*eV,
                                  5.68735*eV, 5.71356*eV, 5.74001*eV, 5.76671*eV, 5.79365*eV, 5.82085*eV, 5.84831*eV, 5.87603*eV, 5.90401*eV, 5.93226*eV, 5.96078*eV,
                                  5.98957*eV, 6.01865*eV, 6.04801*eV, 6.07766*eV, 6.1076*eV, 6.13783*eV, 6.16837*eV, 6.19921*eV, 6.23036*eV, 6.26183*eV, 6.29361*eV,
                                  6.32572*eV, 6.35816*eV, 6.39094*eV, 6.42405*eV, 6.45751*eV, 6.49132*eV, 6.52548*eV, 6.56001*eV, 6.5949*eV, 6.63017*eV, 6.66582*eV,
                                  6.70185*eV, 6.73827*eV, 6.77509*eV, 6.81232*eV, 6.84996*eV, 6.88801*eV, 6.92649*eV, 6.9654*eV, 7.00476*eV, 7.04456*eV, 7.08481*eV,
                                  7.12553*eV, 7.16672*eV, 7.20838*eV, 7.25054*eV, 7.29319*eV, 7.33634*eV, 7.38001*eV, 7.4242*eV, 7.46893*eV, 7.51419*eV, 7.56001*eV,
                                  7.60639*eV, 7.65335*eV, 7.70088*eV, 7.74901*eV, 7.79775*eV, 7.8471*eV, 7.89708*eV, 7.9477*eV, 7.99898*eV, 8.05092*eV, 8.10354*eV,
                                  8.15685*eV, 8.21087*eV, 8.26561*eV, 8.32109*eV, 8.37731*eV, 8.4343*eV, 8.49207*eV, 8.55063*eV, 8.61001*eV, 8.67022*eV, 8.73128*eV,
                                  8.79321*eV, 8.85601*eV, 8.91973*eV, 8.98436*eV, 9.04994*eV, 9.11648*eV, 9.18401*eV, 9.25255*eV, 9.32212*eV, 9.39274*eV, 9.46444*eV,
                                  9.53725*eV, 9.61118*eV, 9.68626*eV, 9.76254*eV, 9.84002*eV, 9.91874*eV, 9.99872*eV, 10.08*eV, 10.1626*eV, 10.2466*eV, 10.332*eV,
                                  10.4188*eV, 10.5071*eV, 10.5969*eV, 10.6883*eV, 10.7812*eV, 10.8758*eV, 10.9721*eV, 11.07*eV, 11.1697*eV, 11.2713*eV, 11.3747*eV,
                                  11.48*eV, 11.5873*eV, 20.664*eV }; 


 G4double LAr_ABSL[Entradas3]  = { 1.531e+07, 1.531e+07, 1.531e+07, 1.523e+07, 1.514e+07, 1.506e+07, 1.498e+07, 1.491e+07, 1.483e+07, 1.475e+07, 1.467e+07,
                                   1.459e+07, 1.451e+07, 1.444e+07, 1.436e+07, 1.428e+07, 1.421e+07, 1.413e+07, 1.406e+07, 1.398e+07, 1.391e+07, 1.383e+07,
                                   1.376e+07, 1.368e+07, 1.361e+07, 1.354e+07, 1.347e+07, 1.339e+07, 1.332e+07, 1.325e+07, 1.318e+07, 1.311e+07, 1.304e+07,
                                   1.297e+07, 1.29e+07, 1.283e+07, 1.276e+07, 1.269e+07, 1.262e+07, 1.255e+07, 1.248e+07, 1.241e+07, 1.235e+07, 1.228e+07, 
                                   1.221e+07, 1.215e+07, 1.208e+07, 1.201e+07, 1.195e+07, 1.188e+07, 1.182e+07, 1.175e+07, 1.169e+07, 1.162e+07, 1.156e+07,
                                   1.149e+07, 1.143e+07, 1.137e+07, 1.13e+07, 1.124e+07, 1.118e+07, 1.112e+07, 1.106e+07, 1.099e+07, 1.093e+07, 1.087e+07,
                                   1.081e+07, 1.075e+07, 1.069e+07, 1.063e+07, 1.057e+07, 1.051e+07, 1.045e+07, 1.039e+07, 1.033e+07, 1.028e+07, 1.022e+07,
                                   1.016e+07, 1.01e+07, 1.005e+07, 9.988e+06, 9.931e+06, 9.875e+06, 9.818e+06, 9.762e+06, 9.706e+06, 9.651e+06, 9.596e+06,
                                   9.541e+06, 9.486e+06, 9.431e+06, 9.377e+06, 9.323e+06, 9.269e+06, 9.215e+06, 9.162e+06, 9.109e+06, 9.056e+06, 9.003e+06,
                                   8.951e+06, 8.898e+06, 8.847e+06, 8.795e+06, 8.743e+06, 8.692e+06, 8.641e+06, 8.59e+06, 8.54e+06, 8.489e+06, 8.439e+06,
                                   8.389e+06, 8.34e+06, 8.29e+06, 8.241e+06, 8.192e+06, 8.143e+06, 8.095e+06, 8.047e+06, 7.998e+06, 7.951e+06, 7.903e+06,
                                   7.856e+06, 7.808e+06, 7.761e+06, 7.715e+06, 7.668e+06, 7.622e+06, 7.576e+06, 7.53e+06, 7.484e+06, 7.438e+06, 7.393e+06,
                                   7.348e+06, 7.303e+06, 7.259e+06, 7.214e+06, 7.17e+06, 7.126e+06, 7.082e+06, 7.038e+06, 6.995e+06, 6.952e+06, 6.909e+06, 
                                   6.866e+06, 6.823e+06, 6.781e+06, 6.739e+06, 6.697e+06, 6.655e+06, 6.613e+06, 6.572e+06, 6.531e+06, 6.49e+06, 6.449e+06,
                                   6.408e+06, 6.368e+06, 6.328e+06, 6.288e+06, 6.248e+06, 6.208e+06, 6.169e+06, 6.129e+06, 6.09e+06, 6.051e+06, 6.013e+06,
                                   5.974e+06, 5.936e+06, 5.898e+06, 5.86e+06, 5.822e+06, 5.784e+06, 5.747e+06, 5.71e+06, 5.673e+06, 5.636e+06, 5.599e+06,
                                   5.563e+06, 5.526e+06, 5.49e+06, 5.454e+06, 5.418e+06, 5.383e+06, 5.347e+06, 5.312e+06, 5.277e+06, 5.242e+06, 5.207e+06,
                                   5.173e+06, 5.138e+06, 5.104e+06, 5.07e+06, 5.036e+06, 5.002e+06, 4.969e+06, 4.936e+06, 4.902e+06, 4.869e+06, 4.837e+06,
                                   4.804e+06, 4.771e+06, 4.739e+06, 4.707e+06, 4.675e+06, 4.643e+06, 4.611e+06, 4.58e+06, 4.548e+06, 4.517e+06, 4.486e+06,
                                   4.455e+06, 4.424e+06, 4.394e+06, 4.363e+06, 4.333e+06, 4.303e+06, 4.273e+06, 4.243e+06, 4.214e+06, 4.184e+06, 4.155e+06, 
                                   4.126e+06, 4.097e+06, 4.068e+06, 4.039e+06, 4.011e+06, 3.982e+06, 3.954e+06, 3.926e+06, 3.898e+06, 3.87e+06, 3.842e+06,
                                   3.815e+06, 3.788e+06, 3.76e+06, 3.733e+06, 3.706e+06, 3.68e+06, 3.653e+06, 3.627e+06, 3.6e+06, 3.574e+06, 3.548e+06,
                                   3.522e+06, 3.496e+06, 3.471e+06, 3.445e+06, 3.42e+06, 3.395e+06, 3.37e+06, 3.345e+06, 3.32e+06, 3.295e+06, 3.271e+06,
                                   3.246e+06, 3.222e+06, 3.198e+06, 3.174e+06, 3.15e+06, 3.126e+06, 3.103e+06, 3.079e+06, 3.056e+06, 3.033e+06, 3.01e+06,
                                   2.987e+06, 2.964e+06, 2.942e+06, 2.919e+06, 2.897e+06, 2.874e+06, 2.852e+06, 2.83e+06, 2.808e+06, 2.787e+06, 2.765e+06,
                                   2.744e+06, 2.722e+06, 2.701e+06, 2.68e+06, 2.659e+06, 2.638e+06, 2.617e+06, 2.597e+06, 2.576e+06, 2.556e+06, 2.535e+06,
                                   2.515e+06, 2.495e+06, 2.475e+06, 2.455e+06, 2.436e+06, 2.416e+06, 2.397e+06, 2.378e+06, 2.358e+06, 2.339e+06, 2.32e+06,
                                   2.301e+06, 2.283e+06, 2.264e+06, 2.245e+06, 2.227e+06, 2.209e+06, 2.191e+06, 2.173e+06, 2.155e+06, 2.137e+06, 2.119e+06,
                                   2.101e+06, 2.084e+06, 2.066e+06, 2.049e+06, 2.032e+06, 2.015e+06, 1.998e+06, 1.981e+06, 1.964e+06, 1.948e+06, 1.931e+06,
                                   1.915e+06, 1.898e+06, 1.882e+06, 1.866e+06, 1.85e+06, 1.834e+06, 1.818e+06, 1.802e+06, 1.787e+06, 1.771e+06, 1.756e+06,
                                   1.74e+06, 1.725e+06, 1.71e+06, 1.695e+06, 1.68e+06, 1.665e+06, 1.651e+06, 1.636e+06, 1.621e+06, 1.607e+06, 1.593e+06,
                                   1.578e+06, 1.564e+06, 1.55e+06, 1.536e+06, 1.522e+06, 1.509e+06, 1.495e+06, 1.481e+06, 1.468e+06, 1.454e+06, 1.441e+06,
                                   1.428e+06, 1.415e+06, 1.402e+06, 1.389e+06, 1.376e+06, 1.363e+06, 1.35e+06, 1.338e+06, 1.325e+06, 1.313e+06, 1.3e+06, 
                                   1.288e+06, 1.276e+06, 1.264e+06, 1.252e+06, 1.24e+06, 1.228e+06, 1.216e+06, 1.205e+06, 1.193e+06, 1.182e+06, 1.17e+06,
                                   1.159e+06, 1.148e+06, 1.136e+06, 1.125e+06, 1.114e+06, 1.103e+06, 1.093e+06, 1.082e+06, 1.071e+06, 1.06e+06, 1.05e+06,
                                   1.039e+06, 1.029e+06, 1.019e+06, 1.009e+06, 998400, 988300, 978300, 968400, 958500, 948800, 939100, 929400, 919900,
                                   910400, 901000, 891600, 882400, 873200, 864100, 855000, 846000, 837100, 828200, 819500, 810800, 802100, 793600, 785100,
                                   776600, 768200, 759900, 751700, 743500, 735400, 727400, 719400, 711500, 703700, 695900, 688200, 680500, 672900, 665400,
                                   657900, 650500, 643200, 635900, 628700, 621500, 614400, 607400, 600400, 593500, 586600, 579800, 573100, 566400, 559700,
                                   553200, 546600, 540200, 533800, 527400, 521100, 514900, 508700, 502600, 496500, 490500, 484500, 478600, 472800, 466900, 461200,
                                   455500, 449800, 444200, 438700, 433200, 427800, 422400, 417000, 411700, 406500, 401300, 396100, 391000, 386000, 381000, 376000,
                                   371100, 366200, 361400, 356600, 351900, 347200, 342600, 338000, 333500, 329000, 324500, 320100, 315800, 311400, 307200, 302900,
                                   298700, 294600, 290500, 286400, 282400, 278400, 274500, 270500, 266700, 262900, 259100, 255300, 251600, 248000, 244300, 240800,
                                   237200, 233700, 230200, 226800, 223400, 220000, 216700, 213400, 210200, 207000, 203800, 200600, 197500, 194400, 191400, 188400,
                                   185400, 182500, 179600, 176700, 173900, 171100, 168300, 165600, 162900, 160200, 157500, 154900, 152300, 149800, 147300, 144800,
                                   142300, 139900, 137500, 135100, 132800, 130500, 128200, 125900, 123700, 121500, 119300, 117200, 115100, 113000, 110900, 108900,
                                   106900, 104900, 103000, 101000, 99120, 97250, 95390, 93560, 91760, 89980, 88230, 86500, 84790, 83110, 81450, 79810, 78200, 76610,
                                   75040, 73500, 71980, 70480, 69000, 67540, 66110, 64690, 63300, 61930, 60570, 59240, 57930, 56640, 55370, 54120, 52890, 51670,
                                   50480, 49310, 48150, 47010, 45890, 44790, 43710, 42650, 41600, 40570, 39560, 38560, 37580, 36620, 35680, 34750, 33830, 32940,
                                   32060, 31190, 30340, 29510, 28690, 27880, 27090, 26320, 25560, 24810, 24080, 23370, 22660, 21970, 21300, 20630, 19980, 19350,
                                   18720, 18110, 17510, 16930, 16350, 15790, 15240, 14710, 14180, 13670, 13160, 12670, 12190, 11720, 11270, 10820, 10380, 9955, 9539,
                                   9133, 8738, 8352, 7977, 7611, 7255, 6908, 6571, 6243, 5924, 5614, 5314, 5022, 4739, 4464, 4199, 3941, 3693, 3452, 3220, 2996,
                                   2780, 2572, 2373, 2181, 1997, 1821, 1653, 1493, 1341, 1196, 1060, 931.2, 810.7, 698.1, 593.7, 497.4, 409.5, 330, 259, 196.7,
                                   143.1, 98.42 };


  G4MaterialPropertiesTable *LAr_mt = new G4MaterialPropertiesTable();
  LAr_mt->AddProperty("FASTCOMPONENT", LAr_PP, LAr_SCINT, Entradas);
  LAr_mt->AddProperty("SLOWCOMPONENT", LAr_PP, LAr_SCINT, Entradas);
  LAr_mt->AddProperty("RINDEX",        LAr_E1, LAr_RIND,  Entradas1);
  LAr_mt->AddProperty("RAYLEIGH",      LAr_E2, LAr_RAYLEIGH,  Entradas2);
  LAr_mt->AddProperty("ABSLENGTH",     LAr_E3, LAr_ABSL, Entradas3);
  LAr_mt->AddConstProperty("SCINTILLATIONYIELD",40000./MeV); // include QE 20%
  LAr_mt->AddConstProperty("RESOLUTIONSCALE",0.11);
  LAr_mt->AddConstProperty("FASTTIMECONSTANT",6.0*ns);
  LAr_mt->AddConstProperty("SLOWTIMECONSTANT",1460.0*ns);
  LAr_mt->AddConstProperty("YIELDRATIO",0.67);
  LAr->SetMaterialPropertiesTable(LAr_mt);











  //Polipropileno
  G4Material* polip = new G4Material
    (name="polip", density=0.85*g/cm3, ncomponents=2);
  polip->AddElement(H , natoms=6);
  polip->AddElement(C , natoms=3);

    //HDPE
  G4Material* HDPE = new G4Material
    (name="HDPE", density=0.96*g/cm3, ncomponents=2);
  HDPE->AddElement(H , natoms=6);
  HDPE->AddElement(C , natoms=3);

  //Photopolymer
   G4Material* Photopolymer = new G4Material
     (name="Photopolymer", density=1.2*g/cm3, ncomponents=3);
  Photopolymer->AddElement(H , natoms=12);
  Photopolymer->AddElement(C , natoms=4);
  Photopolymer->AddElement(O , natoms=8);  

  //Polip_Ether
   G4Material* Polip_Ether = new G4Material
     (name="Polip_Ether", density=1.2*g/cm3, ncomponents=3);
  Polip_Ether->AddElement(H , natoms=6);
  Polip_Ether->AddElement(C , natoms=2);
  Polip_Ether->AddElement(O , natoms=1);  

  //SIPM
  G4Material* SIPM = new G4Material
  (name="SIPM", density=2.33*g/cm3, ncomponents=1);
  SIPM->AddElement(Si, 1);

    //LED
  G4Material* LED = new G4Material
  (name="LED", density=1.755659*g/cm3, ncomponents=4);
  LED->AddElement(Al, 0.25);
  LED->AddElement(P, 0.25);
  LED->AddElement(Ga, 0.25);
  LED->AddElement(In, 0.25);


   //Acrylic
 G4Material* acrylic = new G4Material
 (name="acrylic", density=1.19*g/cm3, ncomponents=3);
 acrylic->AddElement(C, 5);
 acrylic->AddElement(H, 8);
 acrylic->AddElement(O, 2);

  G4Element* Ba  = new G4Element
    (name="Barium"  ,symbol="Ba" , z= 56., a=137.327*g/mole);

  G4Element* Y  = new G4Element
    (name="Yttrium"  ,symbol="Y" , z= 39., a=88.905*g/mole);


  // Ceramic YBa2Cu3O7

 G4Material* ceramic = new G4Material
 (name="ceramic", density=3*g/cm3, ncomponents=4);
 ceramic->AddElement(Y, 1);
 ceramic->AddElement(Ba, 2);
 ceramic->AddElement(Cu, 3);
 ceramic->AddElement(O, 7);

  // Ceramic Al2O3 (Alumina)

 G4Material* ceramic1 = new G4Material
 (name="ceramic1", density=3.95*g/cm3, ncomponents=2);
 ceramic1->AddElement(Al, 2);
 ceramic1->AddElement(O, 3);

 //Epoxy

 G4Material* Epoxy = new G4Material
 (name="Epoxy", density=1.3*g/cm3, ncomponents=4);
 Epoxy->AddElement(C, 25);
 Epoxy->AddElement(H, 30);
 Epoxy->AddElement(N, 2);
 Epoxy->AddElement(O, 4);


  // Silver
  G4Element* Ag = new G4Element
    (name="Ag"  ,symbol="Ag" , z= 47., a=107.8682*g/mole); 

 //Silver Epoxy

 G4Material* S_Epoxy = new G4Material
 (name="S_Epoxy", density=2.4*g/cm3, ncomponents=5);
 S_Epoxy->AddElement(C, 25);
 S_Epoxy->AddElement(H, 30);
 S_Epoxy->AddElement(N, 2);
 S_Epoxy->AddElement(O, 4);
 S_Epoxy->AddElement(Ag, 1);




  // assign materials
       world_mat = concrete;
         lab_mat = Air;
    cupboard_mat = wood;
       glass_mat = quartz;
       panel_mat = metalAl;
        door_mat = wood;
	desk_mat = wood;
       crate_mat = metalAl;
   LN2jacket_mat = ssteel;
         LN2_mat = LN2;
      jacket_mat = ssteel;
jacketflange_mat = ssteel;
      vacuum_mat = vacuum;
      copper_mat = metalCu;
      vessel_mat = ssteel;
//         GXe_mat = GXe;
         GXe_mat = LXe;
    CuShield_mat = metalCu;
         LXe_mat = LXe;
       alpha_mat = metalPb;
   americium_mat = sourceAm;
        ring_mat = ssteel;
      mirror_mat = metalAl;
        grid_mat = LXe;
         pmt_mat = quartz;
      phcath_mat = cathmetalAl;
      the_CF4 = CF4 ;
      LAr_mat = LAr ;
      polipropileno = polip ;
      PBC_mat = PBC;
      Piezo_mat = Piezo;
      Cable_mat = Polip_Ether;
      HDPE_mat = HDPE;
      SIPM_mat = SIPM;
      LED_mat = LED;
      Berilio_mat = Berilio;
      acrylic_mat = acrylic;
      Photopolymer_mat = Photopolymer;
      Ceramic_mat = ceramic;
      Alumina = ceramic1;
      PTFE_mat = PTFE;
      Epoxy_mat = Epoxy;
      S_Epoxy_mat = S_Epoxy;
