 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> November 06, 2023 
 ==================================================================

 Disk File Name = SRIM Outputs\Argon in Argon (gas)

 Ion = Argon [18] , Mass = 39.962 amu

 Target Density =  1.4170E+00 g/cm3 = 2.1361E+22 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ar     18    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =   eV / Angstrom 
 See bottom of Table for other Stopping units 

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
9.99999 eV    9.197E-02  1.281E+00       8 A         6 A         5 A   
10.9999 eV    9.646E-02  1.358E+00       9 A         6 A         5 A   
11.9999 eV    1.007E-01  1.432E+00       9 A         7 A         5 A   
12.9999 eV    1.049E-01  1.504E+00       9 A         7 A         5 A   
13.9999 eV    1.088E-01  1.573E+00       9 A         7 A         5 A   
14.9999 eV    1.126E-01  1.640E+00      10 A         7 A         6 A   
15.9999 eV    1.163E-01  1.705E+00      10 A         8 A         6 A   
16.9999 eV    1.199E-01  1.768E+00      10 A         8 A         6 A   
17.9999 eV    1.234E-01  1.829E+00      10 A         8 A         6 A   
19.9999 eV    1.301E-01  1.948E+00      11 A         8 A         6 A   
22.4999 eV    1.380E-01  2.088E+00      11 A         9 A         6 A   
24.9999 eV    1.454E-01  2.221E+00      12 A         9 A         7 A   
27.4999 eV    1.525E-01  2.348E+00      12 A         9 A         7 A   
29.9999 eV    1.593E-01  2.469E+00      13 A        10 A         7 A   
32.4999 eV    1.658E-01  2.586E+00      13 A        10 A         7 A   
34.9999 eV    1.721E-01  2.698E+00      14 A        10 A         8 A   
37.4999 eV    1.781E-01  2.806E+00      14 A        11 A         8 A   
39.9999 eV    1.839E-01  2.911E+00      14 A        11 A         8 A   
44.9999 eV    1.951E-01  3.111E+00      15 A        12 A         8 A   
49.9999 eV    2.056E-01  3.299E+00      16 A        12 A         9 A   
54.9999 eV    2.157E-01  3.478E+00      16 A        13 A         9 A   
59.9999 eV    2.253E-01  3.649E+00      17 A        13 A         9 A   
64.9999 eV    2.345E-01  3.812E+00      18 A        14 A        10 A   
69.9999 eV    2.433E-01  3.968E+00      18 A        14 A        10 A   
79.9999 eV    2.601E-01  4.264E+00      19 A        15 A        11 A   
89.9999 eV    2.759E-01  4.539E+00      20 A        15 A        11 A   
99.9999 eV    2.908E-01  4.798E+00      21 A        16 A        12 A   
    110 eV    3.050E-01  5.042E+00      22 A        17 A        12 A   
    120 eV    3.186E-01  5.274E+00      23 A        17 A        13 A   
    130 eV    3.316E-01  5.495E+00      24 A        18 A        13 A   
139.999 eV    3.441E-01  5.705E+00      25 A        19 A        13 A   
149.999 eV    3.562E-01  5.907E+00      25 A        19 A        14 A   
159.999 eV    3.679E-01  6.101E+00      26 A        20 A        14 A   
169.999 eV    3.792E-01  6.287E+00      27 A        20 A        14 A   
179.999 eV    3.902E-01  6.467E+00      28 A        21 A        15 A   
199.999 eV    4.113E-01  6.808E+00      29 A        22 A        15 A   
224.999 eV    4.362E-01  7.206E+00      31 A        23 A        16 A   
249.999 eV    4.598E-01  7.575E+00      32 A        24 A        17 A   
274.999 eV    4.823E-01  7.921E+00      34 A        25 A        18 A   
299.999 eV    5.037E-01  8.246E+00      35 A        26 A        18 A   
324.999 eV    5.243E-01  8.554E+00      37 A        27 A        19 A   
349.999 eV    5.441E-01  8.845E+00      38 A        28 A        20 A   
374.999 eV    5.632E-01  9.122E+00      40 A        29 A        20 A   
399.999 eV    5.817E-01  9.386E+00      41 A        29 A        21 A   
449.999 eV    6.169E-01  9.881E+00      44 A        31 A        22 A   
499.999 eV    6.503E-01  1.034E+01      46 A        33 A        23 A   
549.999 eV    6.821E-01  1.076E+01      48 A        34 A        24 A   
599.999 eV    7.124E-01  1.115E+01      51 A        35 A        25 A   
649.999 eV    7.415E-01  1.152E+01      53 A        37 A        26 A   
699.999 eV    7.695E-01  1.187E+01      55 A        38 A        27 A   
799.999 eV    8.226E-01  1.251E+01      59 A        41 A        29 A   
899.999 eV    8.725E-01  1.309E+01      63 A        43 A        31 A   
999.999 eV    9.197E-01  1.362E+01      67 A        45 A        32 A   
   1.10 keV   9.646E-01  1.410E+01      71 A        47 A        34 A   
   1.20 keV   1.007E+00  1.455E+01      75 A        49 A        35 A   
   1.30 keV   1.049E+00  1.497E+01      78 A        52 A        37 A   
   1.40 keV   1.088E+00  1.535E+01      82 A        54 A        38 A   
   1.50 keV   1.126E+00  1.572E+01      85 A        55 A        40 A   
   1.60 keV   1.163E+00  1.606E+01      89 A        57 A        41 A   
   1.70 keV   1.199E+00  1.638E+01      92 A        59 A        42 A   
   1.80 keV   1.234E+00  1.668E+01      95 A        61 A        44 A   
   2.00 keV   1.301E+00  1.725E+01     102 A        64 A        46 A   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E+00                 eV / Angstrom 
  1.0000E+01                keV / micron   
  1.0000E+01                MeV / mm       
  7.0574E-02                keV / (ug/cm2) 
  7.0574E-02                MeV / (mg/cm2) 
  7.0574E+01                keV / (mg/cm2) 
  4.6815E+00                 eV / (1E15 atoms/cm2)
  1.2656E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
